local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Fack HUB", HidePremium = false,  Introtext = "Fack HUB", SaveConfig = true, ConfigFolder = "Fack HUB"})

OrionLib:MakeNotification({
	Name = "hey",
	Content = "I thed it for the first just",
	Image = "rbxassetid://4483345998",
	TimeTime
	})

local fackTab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

fackTab:AddButton({
	Name = "Full Brightness",
	Callback = function()
			-- สคริปต์นี้จะทำให้เห็นชัดในที่มืด (Fulbright)

local lighting = game:GetService("Lighting")

-- ตั้งค่าให้เป็น Fulbright
lighting.Ambient = Color3.fromRGB(255, 255, 255) -- ทำให้ทุกอย่างสว่าง
lighting.Brightness = 10 -- เพิ่มความสว่างโดยรวม
lighting.GlobalShadows = false -- ปิดเงาทั้งหมด
lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255) -- ทำให้ข้างนอกสว่าง

print("Fulbright mode activated")
  	end  
	})

local fackTab = Window:MakeTab({
	Name = "chapter1 part1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

local Section = fackTab:AddSection({
	Name = "village"
})

fackTab:AddButton({
	Name = "tp to key",
	Callback = function()
-- ฟังก์ชันวาร์ปตัวละครของผู้เล่นไปยังตำแหน่งของ HouseKey
local function warpToHouseKey(player)
    -- ตรวจสอบว่าใน Workspace มีโฟลเดอร์ HouseKeys หรือไม่
    local houseKeysFolder = game.Workspace:FindFirstChild("HouseKeys")
    
    if houseKeysFolder and houseKeysFolder:IsA("Folder") then
        -- ตรวจสอบว่าในโฟลเดอร์ HouseKeys มีเครื่องมือชื่อ HouseKey หรือไม่
        local houseKeyTool = houseKeysFolder:FindFirstChild("HouseKey")
        
        if houseKeyTool and houseKeyTool:IsA("Tool") then
            -- ตรวจสอบว่าตัวละครของผู้เล่นมีอยู่ในเกมหรือไม่
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                -- วาร์ปตัวละครไปยังตำแหน่งของ HouseKey
                character.HumanoidRootPart.CFrame = houseKeyTool.Handle.CFrame
                print("วาร์ปไปยังตำแหน่งของ HouseKey สำเร็จ!")
            else
                print("ไม่พบตัวละครของผู้เล่นหรือ HumanoidRootPart")
            end
        else
            print("ไม่พบเครื่องมือ HouseKey ในโฟลเดอร์ HouseKeys")
        end
    else
        print("ไม่พบโฟลเดอร์ HouseKeys ใน Workspace")
    end
end

-- เรียกใช้ฟังก์ชันวาร์ปตัวละครของผู้เล่น (ในที่นี้เราสมมติว่าผู้เล่นเป็น LocalPlayer)
local player = game.Players.LocalPlayer
warpToHouseKey(player)
  	end  
	})

fackTab:AddButton({
	Name = "tp village",
	Callback = function()         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1642.04846, 13.5136156, -234.773758, -0.991117418, -0.132065713, -0.0156545844, -2.25748463e-05, -0.117545143, 0.993067622, -0.132990301, 0.98424685, 0.116498061)
    end  
    })

local Section = fackTab:AddSection({
	Name = "TekeTeke"
})

fackTab:AddButton({
	Name = "tp to note1",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1855.37756, newYPosition, -274.651489, 0.66819644, 0, 0.743984878, 0, 1, 0, -0.743984878, 0, 0.66819644)
  	end  
	})

fackTab:AddButton({
	Name = "tp to note2",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1858.08508, newYPosition, -327.219727, -0.60580945, 0, 0.795609713, 0, 1, 0, -0.795609713, 0, -0.60580945)
  	end  
	})

fackTab:AddButton({
	Name = "tp to note3",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1824.55347, newYPosition, -224.585327, 0.991014242, 0, 0.133756593, 0, 1, 0, -0.133756593, 0, 0.991014242)
  	end  
	})

fackTab:AddButton({
	Name = "tp to note4",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1826.24072, newYPosition, -294.055267, 0.284595668, -0, -0.958647668, 0, 1, -0, 0.958647668, 0, 0.284595668)
  	end  
	})

fackTab:AddButton({
	Name = "tp to note5",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1835.32458, newYPosition, -400.508148, 0.186447322, -0, -0.982464969, 0, 1, -0, 0.982464969, 0, 0.186447322)
  	end  
	})

fackTab:AddButton({
	Name = "tp to axe",
	Callback = function()
-- ตรวจสอบว่าโฟลเดอร์ AxePosition มีอยู่ใน Workspace หรือไม่
local axePositionFolder = game.Workspace:FindFirstChild("AxePosition")

if axePositionFolder then
    -- ตรวจสอบว่ามี Tool ชื่อ Axe อยู่ในโฟลเดอร์ AxePosition หรือไม่
    local axeTool = axePositionFolder:FindFirstChild("Axe")
    
    if axeTool and axeTool:IsA("Tool") then
        -- ตรวจสอบว่ามี Handle อยู่ใน Tool ชื่อ Axe หรือไม่
        local handle = axeTool:FindFirstChild("Handle")
        
        if handle then
            print("พบ Handle ใน Tool ชื่อ Axe")

            -- รับตัวละครของผู้เล่น
            local player = game.Players.LocalPlayer
            local character = player.Character or player.CharacterAdded:Wait()

            -- คำนวณตำแหน่งใหม่ โดยเพิ่ม 5 หน่วยในแกน Y
            local newPosition = handle.CFrame + Vector3.new(0, 5, 0)

            -- วาปตัวละครไปยังตำแหน่งที่คำนวณ
            character:SetPrimaryPartCFrame(newPosition)
        else
            print("ไม่พบ Handle ใน Tool ชื่อ Axe")
        end
    else
        print("ไม่พบ Tool ชื่อ Axe ในโฟลเดอร์ AxePosition")
    end
else
    print("ไม่พบโฟลเดอร์ AxePosition ใน Workspace")
end
        end
        })

fackTab:AddButton({
	Name = "tp to save",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1822.3811, 10.0377102, -264.010345, -1, 0, 0, 0, 1, 0, 0, 0, -1)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1890.98828, 19.3746185, -381.82486, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end  
	})

local Section = fackTab:AddSection({
	Name = "Maze"
})

fackTab:AddButton({
	Name = "tp to Maze",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2499.9873, 74.3114624, -36.0809212, -0.0157057047, 0.0208586045, 0.999659061, -0.0411492363, 0.998921871, -0.0214897245, -0.999029517, -0.0414727181, -0.0148304701)
  	end  
	})

fackTab:AddButton({
	Name = "Iron cage1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2811.41943, 93.5035629, -3.97819638, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end  
	})

fackTab:AddButton({
	Name = "Iron cage2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2826.26416, 93.5035629, -216.628815, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    end
    })

fackTab:AddButton({
	Name = "Iron cage3",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2728.12573, 93.5035629, -117.712303, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end  
	})

fackTab:AddButton({
	Name = "Iron cage4",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2684.9624, 93.5035629, -3.92093849, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end  
	})

local Section = fackTab:AddSection({
	Name = "key cage"
})

fackTab:AddButton({
	Name = "tp to key",
	Callback = function()
-- ตรวจสอบว่าโฟลเดอร์ CageKeyLocations มีอยู่หรือไม่ใน Workspace
local folder = workspace:FindFirstChild("CageKeyLocations")

if folder and folder:IsA("Folder") then
    -- เก็บ Tool ชื่อ CageKey ทั้งหมด
    local cageKeys = {}

    -- วนลูปผ่านวัตถุทั้งหมดในโฟลเดอร์และหาวัตถุที่เป็น Tool และมีชื่อว่า CageKey
    for _, item in pairs(folder:GetChildren()) do
        if item:IsA("Tool") and item.Name == "CageKey" then
            table.insert(cageKeys, item)
        end
    end

    -- ถ้าเจอ CageKey อย่างน้อย 1 อัน
    if #cageKeys > 0 then
        for _, cageKey in pairs(cageKeys) do
            -- หาตำแหน่งของ CageKey
            local cageKeyPosition = cageKey.Handle.Position -- สมมติว่า Tool มี Handle

            -- คำนวณตำแหน่งวาป
            local targetCFrame = CFrame.new(cageKeyPosition) * CFrame.new(0, 5, -5)

            -- วาปผู้เล่นไปตำแหน่งนั้น (สมมติว่ามีผู้เล่นท้องถิ่นที่เราต้องการวาป)
            local player = game.Players.LocalPlayer
            if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character.HumanoidRootPart.CFrame = targetCFrame
                wait(5) -- รอ 2 วินาทีก่อนจะวาปไปหาอันถัดไป
            end
        end
    else
        print("ไม่พบ Tool ที่ชื่อว่า CageKey")
    end
else
    print("ไม่พบโฟลเดอร์ CageKeyLocations ใน Workspace")
            end
  	end  
	})

local Section = fackTab:AddSection({
	Name = "Neko"
})

fackTab:AddButton({
	Name = "tp to Neko",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2785.42261, 92.5951233, -135.354599, 0.39013359, -0.859469593, -0.330314726, -0.000243720773, -0.358838439, 0.933399737, -0.920758307, -0.364070088, -0.140204415)
    end
    })

fackTab:AddButton({
	Name = "tp to Exit Maze",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2934.27197, 92.3119354, -180.786118, 0.228647545, -0.966748059, -0.114535637, 0.00025664948, -0.117592469, 0.9930619, -0.973509192, -0.227090582, -0.0266391169)
    end
    })

local Section = fackTab:AddSection({
	Name = "ESP"
})

fackTab:AddButton({
	Name = "esp TekeTeke",
	Callback = function()
local folderName = "TekeTeke"
local modelName = "TekeTeke"

local folder = game.Workspace:FindFirstChild(folderName)
if folder and folder:IsA("Folder") then
    print("โฟลเดอร์ 'TekeTeke' พบใน Workspace")

    local model = folder:FindFirstChild(modelName)
    if model and model:IsA("Model") then
        print("พบ Model 'TekeTeke' ในโฟลเดอร์ 'TekeTeke'")
        
        -- ตรวจสอบว่ามี Humanoid ใน Model หรือไม่
        local humanoid = model:FindFirstChildOfClass("Humanoid")
        if humanoid then
            print("พบ Humanoid ใน Model 'TekeTeke'")

            -- สร้าง Highlight ใหม่
            local highlight = Instance.new("Highlight")
            highlight.Adornee = humanoid.Parent -- ทำให้ Highlight แสดงที่ตัว Model ของ Humanoid
            highlight.FillColor = Color3.new(255, 0, 0) -- สีเขียว (RGB: 0, 255, 0)
            highlight.Parent = model -- วาง Highlight ลงใน Model

            print("สร้าง Highlight สีเขียวให้กับ Humanoid สำเร็จ")
        else
            print("ไม่พบ Humanoid ใน Model")
        end
    else
        print("ไม่พบ Model 'TekeTeke' ในโฟลเดอร์")
    end
else
    print("ไม่พบโฟลเดอร์ 'TekeTeke' ใน Workspace")
			end
  	end  
	})

fackTab:AddButton({
	Name = "esp note",
	Callback = function()
			-- ตรวจสอบโฟลเดอร์ CodeLocations ใน Workspace
local codeLocationsFolder = workspace:FindFirstChild("CodeLocations")

-- ตรวจสอบว่าโฟลเดอร์ CodeLocations มีอยู่หรือไม่
if codeLocationsFolder then
    -- ตรวจสอบและทำการไฮไลท์ Note ทั้ง 5 อัน
    local noteCount = 0
    for _, item in pairs(codeLocationsFolder:GetChildren()) do
        if item.Name == "Note" then
            -- ทำการไฮไลท์เป็นสีม่วง (Color3.fromRGB(128, 0, 128) คือสีม่วง)
            local highlight = Instance.new("Highlight")
            highlight.Parent = item
            highlight.FillColor = Color3.fromRGB(0, 255, 0)
            highlight.OutlineColor = Color3.fromRGB(0, 255, 0)
            noteCount = noteCount + 1

            -- หากครบ 5 Note แล้วให้หยุดทำงาน
            if noteCount == 5 then
                break
            end
        end
    end
    
    -- ตรวจสอบว่าเจอ Note ครบ 5 ไฟล์หรือไม่
    if noteCount < 5 then
        print("พบ Note เพียง " .. noteCount .. " ไฟล์ใน CodeLocations")
    else
        print("ทำการไฮไลท์ Note ทั้ง 5 อันเรียบร้อยแล้ว")
    end
else
    print("ไม่พบโฟลเดอร์ CodeLocations ใน Workspace")
			end
  	end  
	})

fackTab:AddButton({
	Name = "esp axe",
	Callback = function()
-- ตรวจสอบว่ามีโฟลเดอร์ AxePosition อยู่ใน Workspace หรือไม่
local axePositionFolder = workspace:FindFirstChild("AxePosition")

if axePositionFolder then
    -- ค้นหา tool ชื่อ Axe ในโฟลเดอร์ AxePosition
    local axeTool = axePositionFolder:FindFirstChild("Axe")
    
    if axeTool and axeTool:IsA("Tool") then
        print("พบ Tool: Axe")
        
        -- ตรวจสอบว่ามี Highlight อยู่แล้วหรือไม่
        local existingHighlight = axeTool:FindFirstChildOfClass("Highlight")
        
        if not existingHighlight then
            -- ถ้ายังไม่มี Highlight ให้สร้างใหม่
            local highlight = Instance.new("Highlight")
            highlight.Parent = axeTool
            highlight.FillColor = Color3.fromRGB(128, 0, 128) -- สีม่วง
            highlight.OutlineColor = Color3.fromRGB(128, 0, 128) -- เส้นขอบสีม่วงเช่นกัน
            
            print("Highlight สีม่วงถูกเพิ่มลงใน Axe")
        else
            print("Axe มี Highlight อยู่แล้ว")
        end
    else
        print("ไม่พบ tool ชื่อ Axe ในโฟลเดอร์ AxePosition")
    end
else
    print("ไม่พบโฟลเดอร์ AxePosition ใน Workspace")
end
    end
    })

local Section = fackTab:AddSection({
	Name = "ESP Neko"
})

fackTab:AddButton({
	Name = "esp zombie",
	Callback = function()
-- ตรวจสอบว่ามีโฟลเดอร์ Monsters อยู่ใน Workspace หรือไม่
local monstersFolder = workspace:FindFirstChild("Monsters")

if monstersFolder then
    print("พบโฟลเดอร์ Monsters ใน Workspace")

    -- วนลูปตรวจสอบโมเดลในโฟลเดอร์ Monsters
    for _, model in ipairs(monstersFolder:GetChildren()) do
        if model:IsA("Model") then
            -- ตรวจสอบว่าโมเดลนั้นมี Humanoid หรือไม่
            local humanoid = model:FindFirstChild("Humanoid")
            
            if humanoid then
                print("โมเดล " .. model.Name .. " มี Humanoid")

                -- สร้าง Highlight ใหม่
                local highlight = Instance.new("Highlight")
                highlight.Parent = model
                highlight.FillTransparency = 1 -- ทำให้ด้านในโปร่งใสทั้งหมด
                highlight.OutlineColor = Color3.fromRGB(255, 0, 0) -- ตั้งค่าสีเส้นขอบเป็นสีแดง
                highlight.OutlineTransparency = 0 -- เส้นขอบไม่โปร่งใส
            else
                print("โมเดล " .. model.Name .. " ไม่มี Humanoid")
            end
        else
            print(model.Name .. " ไม่ใช่โมเดล")
        end
    end
else
    print("ไม่พบโฟลเดอร์ Monsters ใน Workspace")
end
  	end    
        })

fackTab:AddButton({
	Name = "esp key Maze",
	Callback = function()
-- กำหนดโฟลเดอร์ที่ต้องการตรวจสอบ
local cageKeyFolder = workspace:FindFirstChild("CageKeyLocations")

-- ตรวจสอบว่ามีโฟลเดอร์นี้หรือไม่
if cageKeyFolder then
    print("Found CageKeyLocations Folder!")

    -- นับจำนวน CageKey ที่พบ
    local count = 0

    -- ลูปผ่านทุกอย่างในโฟลเดอร์
    for _, item in pairs(cageKeyFolder:GetChildren()) do
        if item:IsA("Tool") and item.Name == "CageKey" then
            count = count + 1
            
            -- สร้าง Highlight และตั้งค่าสีเขียว
            local highlight = Instance.new("Highlight")
            highlight.Parent = item
            highlight.FillColor = Color3.fromRGB(0, 255, 0) -- สีเขียว
            highlight.OutlineColor = Color3.fromRGB(0, 255, 0) -- สีขอบดำ

            -- ถ้าครบ 5 อันแล้ว ให้ออกจากลูป
            if count >= 5 then
                break
            end
        end
    end

    if count == 0 then
        print("No CageKey tools found in CageKeyLocations.")
    else
        print("Added highlights to " .. count .. " CageKey tools.")
    end
else
    print("CageKeyLocations folder not found in Workspace.")
end
    end
    })

local Section = fackTab:AddSection({
	Name = "auto win (อย่าใช้เลยมันจะไม่หนุก)"
})

fackTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2945.95288, 91.6969452, -186.961273, 0.355538905, 0, 0.934661448, 0, 1, 0, -0.934661448, 0, 0.355538905)
        end  
	})

local fackTab = Window:MakeTab({
	Name = "chapter1 part2",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

local Section = fackTab:AddSection({
	Name = "house"
})

fackTab:AddButton({
	Name = "tp to key",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-115.229256, 19.6125565, -964.665833, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        end  
	})

fackTab:AddButton({
	Name = "tp to door",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-108.695091, 18.5917645, -935.360535, -0.999464095, 8.89990126e-09, -0.0327339619, 8.43254622e-09, 1, 1.44154289e-08, 0.0327339619, 1.41316736e-08, -0.999464095)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Gashadokuro"
})

fackTab:AddButton({
	Name = "tp to code",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(163.146454, 11.5292759, -551.791504, 0.988024175, 7.49239533e-08, -0.154299319, -7.52331104e-08, 1, 3.83554521e-09, 0.154299319, 7.81880605e-09, 0.988024175)
        end  
	})

fackTab:AddButton({
	Name = "tp to save",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-364.816223, 11.5292759, -524.326294, -0.107877932, -1.27482238e-08, 0.994164169, 1.94876559e-09, 1, 1.30345201e-08, -0.994164169, 3.3435299e-09, -0.107877932)
        end  
	})




OrionLib:Init()
