local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Fack HUB", HidePremium = false,  Introtext = "Fack HUB", SaveConfig = true, ConfigFolder = "Fack HUB"})

OrionLib:MakeNotification({
	Name = "hey",
	Content = "I thed it for the first just",
	Image = "rbxassetid://4483345998",
	TimeTime
	})

local fackTab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

fackTab:AddButton({
	Name = "Full Brightness",
	Callback = function()
			-- สคริปต์นี้จะทำให้เห็นชัดในที่มืด (Fulbright)

local lighting = game:GetService("Lighting")

-- ตั้งค่าให้เป็น Fulbright
lighting.Ambient = Color3.fromRGB(255, 255, 255) -- ทำให้ทุกอย่างสว่าง
lighting.Brightness = 10 -- เพิ่มความสว่างโดยรวม
lighting.GlobalShadows = false -- ปิดเงาทั้งหมด
lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255) -- ทำให้ข้างนอกสว่าง

print("Fulbright mode activated")
  	end  
	})

local fackTab = Window:MakeTab({
	Name = "chapter1 part1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

local Section = fackTab:AddSection({
	Name = "village"
})

fackTab:AddButton({
	Name = "tp to key",
	Callback = function()
-- ฟังก์ชันวาร์ปตัวละครของผู้เล่นไปยังตำแหน่งของ HouseKey
local function warpToHouseKey(player)
    -- ตรวจสอบว่าใน Workspace มีโฟลเดอร์ HouseKeys หรือไม่
    local houseKeysFolder = game.Workspace:FindFirstChild("HouseKeys")
    
    if houseKeysFolder and houseKeysFolder:IsA("Folder") then
        -- ตรวจสอบว่าในโฟลเดอร์ HouseKeys มีเครื่องมือชื่อ HouseKey หรือไม่
        local houseKeyTool = houseKeysFolder:FindFirstChild("HouseKey")
        
        if houseKeyTool and houseKeyTool:IsA("Tool") then
            -- ตรวจสอบว่าตัวละครของผู้เล่นมีอยู่ในเกมหรือไม่
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                -- วาร์ปตัวละครไปยังตำแหน่งของ HouseKey
                character.HumanoidRootPart.CFrame = houseKeyTool.Handle.CFrame
                print("วาร์ปไปยังตำแหน่งของ HouseKey สำเร็จ!")
            else
                print("ไม่พบตัวละครของผู้เล่นหรือ HumanoidRootPart")
            end
        else
            print("ไม่พบเครื่องมือ HouseKey ในโฟลเดอร์ HouseKeys")
        end
    else
        print("ไม่พบโฟลเดอร์ HouseKeys ใน Workspace")
    end
end

-- เรียกใช้ฟังก์ชันวาร์ปตัวละครของผู้เล่น (ในที่นี้เราสมมติว่าผู้เล่นเป็น LocalPlayer)
local player = game.Players.LocalPlayer
warpToHouseKey(player)
  	end  
	})

fackTab:AddButton({
	Name = "tp village",
	Callback = function()         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1642.04846, 13.5136156, -234.773758, -0.991117418, -0.132065713, -0.0156545844, -2.25748463e-05, -0.117545143, 0.993067622, -0.132990301, 0.98424685, 0.116498061)
    end  
    })

local Section = fackTab:AddSection({
	Name = "TekeTeke"
})

fackTab:AddButton({
	Name = "tp to note1",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1855.37756, newYPosition, -274.651489, 0.66819644, 0, 0.743984878, 0, 1, 0, -0.743984878, 0, 0.66819644)
  	end  
	})

fackTab:AddButton({
	Name = "tp to note2",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1858.08508, newYPosition, -327.219727, -0.60580945, 0, 0.795609713, 0, 1, 0, -0.795609713, 0, -0.60580945)
  	end  
	})

fackTab:AddButton({
	Name = "tp to note3",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1824.55347, newYPosition, -224.585327, 0.991014242, 0, 0.133756593, 0, 1, 0, -0.133756593, 0, 0.991014242)
  	end  
	})

fackTab:AddButton({
	Name = "tp to note4",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1826.24072, newYPosition, -294.055267, 0.284595668, -0, -0.958647668, 0, 1, -0, 0.958647668, 0, 0.284595668)
  	end  
	})

fackTab:AddButton({
	Name = "tp to note5",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1835.32458, newYPosition, -400.508148, 0.186447322, -0, -0.982464969, 0, 1, -0, 0.982464969, 0, 0.186447322)
  	end  
	})

fackTab:AddButton({
	Name = "tp to axe",
	Callback = function()
-- ตรวจสอบว่าโฟลเดอร์ AxePosition มีอยู่ใน Workspace หรือไม่
local axePositionFolder = game.Workspace:FindFirstChild("AxePosition")

if axePositionFolder then
    -- ตรวจสอบว่ามี Tool ชื่อ Axe อยู่ในโฟลเดอร์ AxePosition หรือไม่
    local axeTool = axePositionFolder:FindFirstChild("Axe")
    
    if axeTool and axeTool:IsA("Tool") then
        -- ตรวจสอบว่ามี Handle อยู่ใน Tool ชื่อ Axe หรือไม่
        local handle = axeTool:FindFirstChild("Handle")
        
        if handle then
            print("พบ Handle ใน Tool ชื่อ Axe")

            -- รับตัวละครของผู้เล่น
            local player = game.Players.LocalPlayer
            local character = player.Character or player.CharacterAdded:Wait()

            -- คำนวณตำแหน่งใหม่ โดยเพิ่ม 5 หน่วยในแกน Y
            local newPosition = handle.CFrame + Vector3.new(0, 5, 0)

            -- วาปตัวละครไปยังตำแหน่งที่คำนวณ
            character:SetPrimaryPartCFrame(newPosition)
        else
            print("ไม่พบ Handle ใน Tool ชื่อ Axe")
        end
    else
        print("ไม่พบ Tool ชื่อ Axe ในโฟลเดอร์ AxePosition")
    end
else
    print("ไม่พบโฟลเดอร์ AxePosition ใน Workspace")
end
        end
        })

fackTab:AddButton({
	Name = "tp to save",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1822.3811, 10.0377102, -264.010345, -1, 0, 0, 0, 1, 0, 0, 0, -1)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1890.98828, 19.3746185, -381.82486, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end  
	})

local Section = fackTab:AddSection({
	Name = "Maze"
})

fackTab:AddButton({
	Name = "tp to Maze",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2499.9873, 74.3114624, -36.0809212, -0.0157057047, 0.0208586045, 0.999659061, -0.0411492363, 0.998921871, -0.0214897245, -0.999029517, -0.0414727181, -0.0148304701)
  	end  
	})

fackTab:AddButton({
	Name = "Iron cage1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2811.41943, 93.5035629, -3.97819638, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end  
	})

fackTab:AddButton({
	Name = "Iron cage2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2826.26416, 93.5035629, -216.628815, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    end
    })

fackTab:AddButton({
	Name = "Iron cage3",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2728.12573, 93.5035629, -117.712303, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end  
	})

fackTab:AddButton({
	Name = "Iron cage4",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2684.9624, 93.5035629, -3.92093849, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end  
	})

local Section = fackTab:AddSection({
	Name = "key cage"
})

fackTab:AddButton({
	Name = "tp to key",
	Callback = function()
-- ตรวจสอบว่าโฟลเดอร์ CageKeyLocations มีอยู่หรือไม่ใน Workspace
local folder = workspace:FindFirstChild("CageKeyLocations")

if folder and folder:IsA("Folder") then
    -- เก็บ Tool ชื่อ CageKey ทั้งหมด
    local cageKeys = {}

    -- วนลูปผ่านวัตถุทั้งหมดในโฟลเดอร์และหาวัตถุที่เป็น Tool และมีชื่อว่า CageKey
    for _, item in pairs(folder:GetChildren()) do
        if item:IsA("Tool") and item.Name == "CageKey" then
            table.insert(cageKeys, item)
        end
    end

    -- ถ้าเจอ CageKey อย่างน้อย 1 อัน
    if #cageKeys > 0 then
        for _, cageKey in pairs(cageKeys) do
            -- หาตำแหน่งของ CageKey
            local cageKeyPosition = cageKey.Handle.Position -- สมมติว่า Tool มี Handle

            -- คำนวณตำแหน่งวาป
            local targetCFrame = CFrame.new(cageKeyPosition) * CFrame.new(0, 5, -5)

            -- วาปผู้เล่นไปตำแหน่งนั้น (สมมติว่ามีผู้เล่นท้องถิ่นที่เราต้องการวาป)
            local player = game.Players.LocalPlayer
            if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character.HumanoidRootPart.CFrame = targetCFrame
                wait(5) -- รอ 2 วินาทีก่อนจะวาปไปหาอันถัดไป
            end
        end
    else
        print("ไม่พบ Tool ที่ชื่อว่า CageKey")
    end
else
    print("ไม่พบโฟลเดอร์ CageKeyLocations ใน Workspace")
            end
  	end  
	})

local Section = fackTab:AddSection({
	Name = "Neko"
})

fackTab:AddButton({
	Name = "tp to Neko",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2785.42261, 92.5951233, -135.354599, 0.39013359, -0.859469593, -0.330314726, -0.000243720773, -0.358838439, 0.933399737, -0.920758307, -0.364070088, -0.140204415)
    end
    })

fackTab:AddButton({
	Name = "tp to Exit Maze",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2934.27197, 92.3119354, -180.786118, 0.228647545, -0.966748059, -0.114535637, 0.00025664948, -0.117592469, 0.9930619, -0.973509192, -0.227090582, -0.0266391169)
    end
    })

local Section = fackTab:AddSection({
	Name = "ESP"
})

fackTab:AddButton({
	Name = "esp TekeTeke",
	Callback = function()
local folderName = "TekeTeke"
local modelName = "TekeTeke"

local folder = game.Workspace:FindFirstChild(folderName)
if folder and folder:IsA("Folder") then
    print("โฟลเดอร์ 'TekeTeke' พบใน Workspace")

    local model = folder:FindFirstChild(modelName)
    if model and model:IsA("Model") then
        print("พบ Model 'TekeTeke' ในโฟลเดอร์ 'TekeTeke'")
        
        -- ตรวจสอบว่ามี Humanoid ใน Model หรือไม่
        local humanoid = model:FindFirstChildOfClass("Humanoid")
        if humanoid then
            print("พบ Humanoid ใน Model 'TekeTeke'")

            -- สร้าง Highlight ใหม่
            local highlight = Instance.new("Highlight")
            highlight.Adornee = humanoid.Parent -- ทำให้ Highlight แสดงที่ตัว Model ของ Humanoid
            highlight.FillColor = Color3.new(255, 0, 0) -- สีเขียว (RGB: 0, 255, 0)
            highlight.Parent = model -- วาง Highlight ลงใน Model

            print("สร้าง Highlight สีเขียวให้กับ Humanoid สำเร็จ")
        else
            print("ไม่พบ Humanoid ใน Model")
        end
    else
        print("ไม่พบ Model 'TekeTeke' ในโฟลเดอร์")
    end
else
    print("ไม่พบโฟลเดอร์ 'TekeTeke' ใน Workspace")
			end
  	end  
	})

fackTab:AddButton({
	Name = "esp note",
	Callback = function()
			-- ตรวจสอบโฟลเดอร์ CodeLocations ใน Workspace
local codeLocationsFolder = workspace:FindFirstChild("CodeLocations")

-- ตรวจสอบว่าโฟลเดอร์ CodeLocations มีอยู่หรือไม่
if codeLocationsFolder then
    -- ตรวจสอบและทำการไฮไลท์ Note ทั้ง 5 อัน
    local noteCount = 0
    for _, item in pairs(codeLocationsFolder:GetChildren()) do
        if item.Name == "Note" then
            -- ทำการไฮไลท์เป็นสีม่วง (Color3.fromRGB(128, 0, 128) คือสีม่วง)
            local highlight = Instance.new("Highlight")
            highlight.Parent = item
            highlight.FillColor = Color3.fromRGB(0, 255, 0)
            highlight.OutlineColor = Color3.fromRGB(0, 255, 0)
            noteCount = noteCount + 1

            -- หากครบ 5 Note แล้วให้หยุดทำงาน
            if noteCount == 5 then
                break
            end
        end
    end
    
    -- ตรวจสอบว่าเจอ Note ครบ 5 ไฟล์หรือไม่
    if noteCount < 5 then
        print("พบ Note เพียง " .. noteCount .. " ไฟล์ใน CodeLocations")
    else
        print("ทำการไฮไลท์ Note ทั้ง 5 อันเรียบร้อยแล้ว")
    end
else
    print("ไม่พบโฟลเดอร์ CodeLocations ใน Workspace")
			end
  	end  
	})

fackTab:AddButton({
	Name = "esp axe",
	Callback = function()
-- ตรวจสอบว่ามีโฟลเดอร์ AxePosition อยู่ใน Workspace หรือไม่
local axePositionFolder = workspace:FindFirstChild("AxePosition")

if axePositionFolder then
    -- ค้นหา tool ชื่อ Axe ในโฟลเดอร์ AxePosition
    local axeTool = axePositionFolder:FindFirstChild("Axe")
    
    if axeTool and axeTool:IsA("Tool") then
        print("พบ Tool: Axe")
        
        -- ตรวจสอบว่ามี Highlight อยู่แล้วหรือไม่
        local existingHighlight = axeTool:FindFirstChildOfClass("Highlight")
        
        if not existingHighlight then
            -- ถ้ายังไม่มี Highlight ให้สร้างใหม่
            local highlight = Instance.new("Highlight")
            highlight.Parent = axeTool
            highlight.FillColor = Color3.fromRGB(128, 0, 128) -- สีม่วง
            highlight.OutlineColor = Color3.fromRGB(128, 0, 128) -- เส้นขอบสีม่วงเช่นกัน
            
            print("Highlight สีม่วงถูกเพิ่มลงใน Axe")
        else
            print("Axe มี Highlight อยู่แล้ว")
        end
    else
        print("ไม่พบ tool ชื่อ Axe ในโฟลเดอร์ AxePosition")
    end
else
    print("ไม่พบโฟลเดอร์ AxePosition ใน Workspace")
end
    end
    })

local Section = fackTab:AddSection({
	Name = "ESP Neko"
})

fackTab:AddButton({
	Name = "esp zombie",
	Callback = function()
-- ตรวจสอบว่ามีโฟลเดอร์ Monsters อยู่ใน Workspace หรือไม่
local monstersFolder = workspace:FindFirstChild("Monsters")

if monstersFolder then
    print("พบโฟลเดอร์ Monsters ใน Workspace")

    -- วนลูปตรวจสอบโมเดลในโฟลเดอร์ Monsters
    for _, model in ipairs(monstersFolder:GetChildren()) do
        if model:IsA("Model") then
            -- ตรวจสอบว่าโมเดลนั้นมี Humanoid หรือไม่
            local humanoid = model:FindFirstChild("Humanoid")
            
            if humanoid then
                print("โมเดล " .. model.Name .. " มี Humanoid")

                -- สร้าง Highlight ใหม่
                local highlight = Instance.new("Highlight")
                highlight.Parent = model
                highlight.FillTransparency = 1 -- ทำให้ด้านในโปร่งใสทั้งหมด
                highlight.OutlineColor = Color3.fromRGB(255, 0, 0) -- ตั้งค่าสีเส้นขอบเป็นสีแดง
                highlight.OutlineTransparency = 0 -- เส้นขอบไม่โปร่งใส
            else
                print("โมเดล " .. model.Name .. " ไม่มี Humanoid")
            end
        else
            print(model.Name .. " ไม่ใช่โมเดล")
        end
    end
else
    print("ไม่พบโฟลเดอร์ Monsters ใน Workspace")
end
  	end    
        })

fackTab:AddButton({
	Name = "esp key Maze",
	Callback = function()
-- กำหนดโฟลเดอร์ที่ต้องการตรวจสอบ
local cageKeyFolder = workspace:FindFirstChild("CageKeyLocations")

-- ตรวจสอบว่ามีโฟลเดอร์นี้หรือไม่
if cageKeyFolder then
    print("Found CageKeyLocations Folder!")

    -- นับจำนวน CageKey ที่พบ
    local count = 0

    -- ลูปผ่านทุกอย่างในโฟลเดอร์
    for _, item in pairs(cageKeyFolder:GetChildren()) do
        if item:IsA("Tool") and item.Name == "CageKey" then
            count = count + 1
            
            -- สร้าง Highlight และตั้งค่าสีเขียว
            local highlight = Instance.new("Highlight")
            highlight.Parent = item
            highlight.FillColor = Color3.fromRGB(0, 255, 0) -- สีเขียว
            highlight.OutlineColor = Color3.fromRGB(0, 255, 0) -- สีขอบดำ

            -- ถ้าครบ 5 อันแล้ว ให้ออกจากลูป
            if count >= 5 then
                break
            end
        end
    end

    if count == 0 then
        print("No CageKey tools found in CageKeyLocations.")
    else
        print("Added highlights to " .. count .. " CageKey tools.")
    end
else
    print("CageKeyLocations folder not found in Workspace.")
end
    end
    })

local Section = fackTab:AddSection({
	Name = "auto win (อย่าใช้เลยมันจะไม่หนุก กดครั้งเดียวผ่าน)"
})

fackTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2945.95288, 91.6969452, -186.961273, 0.355538905, 0, 0.934661448, 0, 1, 0, -0.934661448, 0, 0.355538905)
        end  
	})

local fackTab = Window:MakeTab({
	Name = "chapter1 part2",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

local Section = fackTab:AddSection({
	Name = "house"
})

fackTab:AddButton({
	Name = "tp to key",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-115.229256, 19.6125565, -964.665833, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        end  
	})

fackTab:AddButton({
	Name = "tp to door",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-108.695091, 18.5917645, -935.360535, -0.999464095, 8.89990126e-09, -0.0327339619, 8.43254622e-09, 1, 1.44154289e-08, 0.0327339619, 1.41316736e-08, -0.999464095)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Gashadokuro"
})

fackTab:AddButton({
	Name = "tp to code",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(163.146454, 11.5292759, -551.791504, 0.988024175, 7.49239533e-08, -0.154299319, -7.52331104e-08, 1, 3.83554521e-09, 0.154299319, 7.81880605e-09, 0.988024175)
        end  
	})

fackTab:AddButton({
	Name = "tp to save",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-364.816223, 11.5292759, -524.326294, -0.107877932, -1.27482238e-08, 0.994164169, 1.94876559e-09, 1, 1.30345201e-08, -0.994164169, 3.3435299e-09, -0.107877932)
        end  
	})

fackTab:AddButton({
	Name = "tp to chest",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-87.3182297, 11.529274, -586.107849, 0.00828082301, 1.00101296e-07, 0.999965727, 2.08115836e-08, 1, -1.0027707e-07, -0.999965727, 2.1641247e-08, 0.00828082301)
        end  
	})

fackTab:AddButton({
	Name = "tp to Marble stand",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67.9663925, 15.6777334, -432.875946, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-33.056469, 11.5980244, -180.54155, -0.999986112, 5.43947714e-08, -0.0052646175, 5.43681828e-08, 1, 5.19337817e-09, 0.0052646175, 4.9070783e-09, -0.999986112)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Kushisakke Onna"
})

fackTab:AddButton({
	Name = "tp to chest1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(301.923553, 8.99802589, -12.7699394, -0.00843780767, 3.87678156e-08, -0.999964416, 5.07742897e-08, 1, 3.83407546e-08, 0.999964416, -5.04489712e-08, -0.00843780767)
        end  
	})

fackTab:AddButton({
	Name = "tp to chest2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(198.888855, 9.16990089, 48.022831, -0.787722766, -1.32476146e-08, -0.616029859, 4.14674624e-08, 1, -7.45296305e-08, 0.616029859, -8.42538839e-08, -0.787722766)
        end  
	})

fackTab:AddButton({
	Name = "tp to chest3",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-286.22998, 11.6699009, -13.1981936, 0.0740906, 5.41575318e-08, 0.997251511, 5.88700111e-09, 1, -5.47441665e-08, -0.997251511, 9.92684868e-09, 0.0740906)
        end  
	})

fackTab:AddButton({
	Name = "tp to chest4",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-139.394135, 11.6699009, -60.2276917, -0.0476490147, -1.41991965e-08, 0.998864114, -9.89701689e-08, 1, 9.49414947e-09, -0.998864114, -9.84053656e-08, -0.0476490147)
        end  
	})

fackTab:AddButton({
	Name = "tp to Complete Mirror",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.2290077, 11.6699009, 58.6506386, -0.998561502, 2.12094537e-08, 0.0536184274, 1.78060127e-08, 1, -6.39529318e-08, -0.0536184274, -6.290621e-08, -0.998561502)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Kushisakke Onna boss"
})

fackTab:AddButton({
	Name = "tp to Kushisakke Onna",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.9305649, 8.5957737, 367.322052, -0.99863261, -3.19285611e-08, -0.0522777885, -3.17546522e-08, 1, -4.15722301e-09, 0.0522777885, -2.49147525e-09, -0.99863261)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(32.4232368, 10.065589, 898.137268, -0.982517004, -2.92382367e-08, 0.186172783, -4.62938097e-08, 1, -8.72642048e-08, -0.186172783, -9.43572118e-08, -0.982517004)
        end  
	})

local Section = fackTab:AddSection({
	Name = "ESP"
})

fackTab:AddButton({
	Name = "esp Gashadokuro",
	Callback = function()
-- สคริปต์เพื่อตรวจสอบไฟล์ใน Workspace ในโมเดลชื่อ Gashadokuro และเพิ่ม Highlight สีแดงให้กับ Humanoid

-- ค้นหาโมเดล Gashadokuro ใน Workspace
local model = workspace:FindFirstChild("Gashadokuro")

-- ตรวจสอบว่าพบโมเดลหรือไม่
if model then
    print("พบโมเดล Gashadokuro")

    -- ตรวจสอบว่ามี Humanoid อยู่ในโมเดลหรือไม่
    for _, item in pairs(model:GetChildren()) do
        if item:IsA("Humanoid") then
            print("พบ Humanoid:", item.Name)

            -- สร้าง Highlight และตั้งค่า
            local highlight = Instance.new("Highlight")
            highlight.Parent = item.Parent -- Parent เป็นโมเดลที่มี Humanoid
            highlight.FillColor = Color3.new(1, 0, 0) -- สีแดง (RGB: 1, 0, 0)
            highlight.OutlineColor = Color3.new(1, 0, 0) -- สีแดง (สำหรับเส้นขอบ)
            highlight.Enabled = true

            print("เพิ่ม Highlight สีแดงให้กับ Humanoid")
        end
    end
else
    print("ไม่พบโมเดล Gashadokuro ใน Workspace")
end
        end  
	})

local Section = fackTab:AddSection({
	Name = "auto win (อย่าใช้เลยเดี๋ยวไม่หนุก กดครั้งเดียวผ่าน)"
})

fackTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(32.4232368, 10.065589, 898.137268, -0.982517004, -2.92382367e-08, 0.186172783, -4.62938097e-08, 1, -8.72642048e-08, -0.186172783, -9.43572118e-08, -0.982517004)
        end  
	})

local fackTab = Window:MakeTab({
	Name = "chapter2 part1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

local Section = fackTab:AddSection({
	Name = "village"
})

fackTab:AddButton({
	Name = "tp to village",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-412.154297, 5.01365089, 423.3237, -0.473892331, -4.68062531e-08, 0.880582809, 3.35826442e-08, 1, 7.12264807e-08, -0.880582809, 6.33259774e-08, -0.473892331)
        end  
	})

fackTab:AddButton({
	Name = "tp to code (จำโค้ดให้ดีมีเวลาให้จำ10วิ)",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-491.106964, 6.49094009, 518.335388, 0.899119556, -8.79632367e-10, -0.437703133, -1.5711763e-09, 1, -5.23712895e-09, 0.437703133, 5.39651346e-09, 0.899119556)
wait(10)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-482.916931, 6.12442303, 374.461761, 0.939784288, 2.90276549e-08, 0.341768235, -1.46786929e-08, 1, -4.45707009e-08, -0.341768235, 3.68701336e-08, 0.939784288)
wait(10)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-439.352539, 5.4580698, 513.954041, -0.214821607, 4.57578508e-08, 0.976653278, -5.83990767e-09, 1, -4.81362115e-08, -0.976653278, -1.60442628e-08, -0.214821607)
wait(10)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-558.362244, 5.83181858, 492.233551, 0.951260746, -3.57368748e-08, 0.308387607, 1.71571042e-08, 1, 6.29597068e-08, -0.308387607, -5.46000614e-08, 0.951260746)
wait(10)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-535.85022, 5.3583889, 422.977356, 0.815015554, 3.94404367e-08, -0.579439104, 9.96416372e-09, 1, 8.20817689e-08, 0.579439104, -7.26715399e-08, 0.815015554)
        end  
	})

fackTab:AddButton({
	Name = "tp to save",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-462.285614, 5.01364994, 445.786316, -0.0193826184, -1.89924538e-08, 0.999812126, 5.68486103e-09, 1, 1.91062313e-08, -0.999812126, 6.05412165e-09, -0.0193826184)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-588.304138, 5.01071405, 552.414307, -0.69557333, -4.07036325e-08, 0.718455136, 2.23345378e-08, 1, 7.82775942e-08, -0.718455136, 7.04941741e-08, -0.69557333)
        end  
	})

fackTab:AddButton({
	Name = "auto win (ผ่านง่ายแต่ไม่หนุก)",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-620.314758, 4.99802494, 607.368286, -0.963574111, -3.49710092e-08, -0.267441541, -3.8066915e-08, 1, 6.39125064e-09, 0.267441541, 1.63391185e-08, -0.963574111)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Wooden bridge"
})

fackTab:AddButton({
	Name = "tp to brifge",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-372.370819, 4.99802494, 759.297424, -0.939708829, 5.74142156e-09, -0.3419756, 1.30510838e-08, 1, -1.90738678e-08, 0.3419756, -2.23870344e-08, -0.939708829)
        end  
	})

fackTab:AddButton({
	Name = "auto get Wooden board",
	Callback = function()
-- ค้นหาโฟลเดอร์ Missing_Planks
local folder = game.Workspace:FindFirstChild("GAME")
if folder then
    folder = folder:FindFirstChild("Bridge")
end

if folder then
    folder = folder:FindFirstChild("Missing_Planks")
end

-- ฟังก์ชันตรวจสอบระยะห่างระหว่างผู้เล่นกับ MeshPart
local function checkPlayerProximity(meshPart, proximityPrompt)
    -- ระยะที่ผู้เล่นจะต้องเข้าใกล้เพื่อให้ ProximityPrompt ทำงาน
    local activationDistance = proximityPrompt.MaxActivationDistance or 10

    -- รับตำแหน่งของ MeshPart
    local partPosition = meshPart.Position

    -- ใช้การตรวจสอบทุกๆ 0.1 วินาที
    game:GetService("RunService").Heartbeat:Connect(function()
        -- วนผ่านผู้เล่นทุกคนในเกม
        for _, player in pairs(game.Players:GetPlayers()) do
            -- ตรวจสอบว่าผู้เล่นมีตัวละคร (Character) และหัวของตัวละครหรือไม่
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                -- คำนวณระยะห่างระหว่างผู้เล่นกับ MeshPart
                local distance = (player.Character.HumanoidRootPart.Position - partPosition).Magnitude

                -- ถ้าผู้เล่นอยู่ในระยะห่างที่กำหนด ให้ทำงาน ProximityPrompt
                if distance <= activationDistance then
                    print(player.Name .. " อยู่ใกล้ ProximityPrompt ใน " .. meshPart.Name)
                    proximityPrompt:InputHoldBegin(player)  -- จำลองการเริ่มใช้งาน
                    proximityPrompt:InputHoldEnd()          -- จำลองการใช้งานเสร็จสิ้น
                end
            end
        end
    end)
end

-- ถ้าเจอโฟลเดอร์ Missing_Planks
if folder then
    local meshParts = {} -- ตารางเก็บ MeshPart ทั้งหมด
    -- ลูปผ่านทุก MeshPart ในโฟลเดอร์
    for _, object in pairs(folder:GetChildren()) do
        -- ตรวจสอบว่า object เป็น MeshPart หรือไม่
        if object:IsA("MeshPart") then
            table.insert(meshParts, object) -- เก็บ MeshPart ไว้ในตาราง
            -- พิมพ์ชื่อและชนิดของ object
            print("ชื่อไฟล์: " .. object.Name)
            print("ชนิดไฟล์: " .. object.ClassName)
        end
    end
    
    -- ตรวจสอบว่าเจอ MeshPart 5 ไฟล์หรือไม่
    if #meshParts == 5 then
        -- ตรวจสอบ ProximityPrompt ใน MeshPart ทั้ง 5
        for _, meshPart in pairs(meshParts) do
            print("ตรวจสอบ ProximityPrompt ใน: " .. meshPart.Name)
            -- ลูปผ่าน children ของ MeshPart นั้น
            for _, child in pairs(meshPart:GetChildren()) do
                -- ถ้า child เป็น ProximityPrompt
                if child:IsA("ProximityPrompt") then
                    print("พบ ProximityPrompt ใน: " .. meshPart.Name)
                    -- เรียกฟังก์ชันตรวจสอบระยะห่าง
                    checkPlayerProximity(meshPart, child)
                end
            end
        end
    else
        print("ไม่พบ MeshPart จำนวน 5 ไฟล์ พบจำนวน: " .. #meshParts)
    end
else
    print("ไม่พบโฟลเดอร์ Missing_Planks")
end

local teleportPositions = {
    CFrame.new(-332.582214, -9.32113171, 845.324097, 0.748804569, -0.00512214098, -0.662771046, 4.38541174e-05, 0.999970496, -0.0076785963, 0.662790835, 0.00572070293, 0.748782694),
    CFrame.new(-364.05246, -13.5821476, 955.13678, -0.922638535, 0.0335934088, 0.384200066, 0.134648234, 0.961570382, 0.239274383, -0.361397356, 0.272495627, -0.891705275),
    CFrame.new(-289.560211, -13.7935181, 973.419373, -0.969013214, -0.222248673, -0.107796617, -1.43945217e-05, 0.436454177, -0.899726629, 0.247011304, -0.871844888, -0.422933459),
    CFrame.new(-202.645218, -10.1677856, 926.130493, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    CFrame.new(-137.15065, -12.2946472, 995.029419, 0.668829739, -0.0699151605, -0.740120709, 0.0338233113, 0.997398734, -0.0636534765, 0.7426458, 0.017540006, 0.669454694),
    CFrame.new(-285.89035, 7.24921989, 941.409241, -0.999997437, 8.26647053e-08, 0.0022661488, 8.25150011e-08, 1, -6.61547688e-08, -0.0022661488, -6.59676118e-08, -0.999997437)
}

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local function teleportToPosition(position)
    humanoidRootPart.CFrame = position
    -- ทำให้กล้องหันลงไปที่พื้น โดยปรับมุม Pitch ลงไปที่ -90 องศา (หันลง)
    local cameraPosition = workspace.CurrentCamera.CFrame.Position
    local lookDownPosition = cameraPosition + Vector3.new(0, -1, 0) -- กล้องหันลง
    workspace.CurrentCamera.CFrame = CFrame.new(cameraPosition, lookDownPosition)
end

for _, position in ipairs(teleportPositions) do
    teleportToPosition(position)
    wait(0.5)  -- รอ 1 วินาทีก่อนวาร์ปไปตำแหน่งต่อไป
end
        end  
	})

fackTab:AddButton({
	Name = "auto win (ผ่านง่ายแต่ไม่หนุก)",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-272.238251, 8.99802589, 1250.83948, -0.995614469, -3.52820262e-09, -0.0935514644, -1.82609172e-09, 1, -1.82799837e-08, 0.0935514644, -1.80289828e-08, -0.995614469)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Old village"
})

fackTab:AddButton({
	Name = "tp to Old village",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-272.238251, 8.99802589, 1250.83948, -0.995614469, -3.52820262e-09, -0.0935514644, -1.82609172e-09, 1, -1.82799837e-08, 0.0935514644, -1.80289828e-08, -0.995614469)
        end  
	})

fackTab:AddButton({
        Name = "tp to key",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-344.968079, 9.78138924, 1471.17896, 0.301202416, -2.02846735e-08, -0.953560233, 6.38632613e-08, 1, -1.09998788e-09, 0.953560233, -6.05661512e-08, 0.301202416)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Mansion"
})

fackTab:AddButton({
	Name = "tp to Mansion",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-331.572784, 11.1231651, 1818.82666, -0.999845684, -5.10139175e-09, -0.0175659452, -6.76188661e-09, 1, 9.44698115e-08, 0.0175659452, 9.45740126e-08, -0.999845684)
        end  
	})

local Section = fackTab:AddSection({
	Name = "esp Wooden bridge"
})

fackTab:AddButton({
	Name = "esp fish and Wooden board",
	Callback = function()
-- ฟังก์ชันสำหรับการเพิ่ม Highlight สีแดงให้กับ Humanoid พร้อมโปร่งใส่
local function addHighlightToHumanoid(model)
    -- ค้นหา Humanoid ในโมเดล
    local humanoid = model:FindFirstChildOfClass("Humanoid")
    
    if humanoid then
        -- สร้าง Highlight
        local highlight = Instance.new("Highlight")
        highlight.Parent = model
        highlight.FillColor = Color3.new(1, 0, 0) -- สีแดง (RGB: 1, 0, 0)
        highlight.FillTransparency = 0.5 -- ปรับความโปร่งใส่ (0 = ทึบ, 1 = โปร่งใส่เต็มที่)
        
        print("เพิ่ม Highlight ให้กับ Humanoid ใน " .. model.Name)
    else
        print("ไม่พบ Humanoid ใน " .. model.Name)
    end
end

-- ตรวจสอบว่า Fish1 มีหรือไม่
local fish1 = workspace:FindFirstChild("Fish1")
if fish1 then
    addHighlightToHumanoid(fish1)
else
    print("ไม่พบ Fish1 ใน Workspace")
end

-- ตรวจสอบว่า Fish2 มีหรือไม่
local fish2 = workspace:FindFirstChild("Fish2")
if fish2 then
    addHighlightToHumanoid(fish2)
else
    print("ไม่พบ Fish2 ใน Workspace")
end

-- ตรวจสอบว่าใน Workspace มีโฟลเดอร์ GAME หรือไม่
local gameFolder = workspace:FindFirstChild("GAME")

if gameFolder then
    print("พบโฟลเดอร์ 'GAME'")
    
    -- ตรวจสอบว่าในโฟลเดอร์ GAME มีโฟลเดอร์ Bridge หรือไม่
    local bridgeFolder = gameFolder:FindFirstChild("Bridge")
    
    if bridgeFolder then
        print("พบโฟลเดอร์ 'Bridge'")
        
        -- ตรวจสอบว่าในโฟลเดอร์ Bridge มีโฟลเดอร์ Missing_Planks หรือไม่
        local missingPlanksFolder = bridgeFolder:FindFirstChild("Missing_Planks")
        
        if missingPlanksFolder then
            print("พบโฟลเดอร์ 'Missing_Planks'")
            
            -- ตรวจสอบว่าในโฟลเดอร์ Missing_Planks มี MeshPart บ้างหรือไม่
            local meshPartCount = 0
            for _, item in ipairs(missingPlanksFolder:GetChildren()) do
                if item:IsA("MeshPart") then
                    meshPartCount = meshPartCount + 1
                    print("พบ MeshPart: " .. item.Name)

                    -- เพิ่ม Highlight ให้กับ MeshPart
                    local highlight = Instance.new("Highlight")
                    highlight.Adornee = item
                    highlight.FillTransparency = 1 -- ทำให้ข้างในโปร่งใส
                    highlight.OutlineColor = Color3.fromRGB(0, 255, 0) -- สีเขียว
                    highlight.Parent = item
                end
            end
            
            if meshPartCount == 0 then
                print("ไม่พบ MeshPart ใน 'Missing_Planks'")
            else
                print("พบทั้งหมด " .. meshPartCount .. " MeshPart ใน 'Missing_Planks'")
            end
        else
            print("ไม่พบโฟลเดอร์ 'Missing_Planks'")
        end
    else
        print("ไม่พบโฟลเดอร์ 'Bridge'")
    end
else
    print("ไม่พบโฟลเดอร์ 'GAME'")
end
        end  
	})

local Section = fackTab:AddSection({
	Name = "esp Mansion"
})

fackTab:AddButton({
	Name = "esp Geisha",
	Callback = function()
-- สคริปต์เพิ่ม Highlights ให้กับ Humanoid ในโมเดล Geisha ภายในโฟลเดอร์ Mansion

local workspace = game:GetService("Workspace") -- เข้าถึง Workspace

-- ฟังก์ชันสำหรับเพิ่ม Highlight ให้กับ Humanoid
local function addHighlightToHumanoid()
    local mansionFolder = workspace:FindFirstChild("Mansion") -- ตรวจสอบว่าโฟลเดอร์ Mansion มีอยู่ใน Workspace

    if mansionFolder then
        local geishaModel = mansionFolder:FindFirstChild("Geisha") -- ตรวจสอบว่าโมเดล Geisha มีอยู่ในโฟลเดอร์ Mansion

        if geishaModel then
            local humanoid = geishaModel:FindFirstChildOfClass("Humanoid") -- ค้นหา Humanoid ในโมเดล

            if humanoid then
                -- สร้าง Highlight
                local highlight = Instance.new("Highlight")
                highlight.Name = "Highlight"
                highlight.Parent = geishaModel -- เพิ่ม Highlight ลงในโมเดล Geisha
                highlight.FillColor = Color3.fromRGB(255, 200, 200) -- สีแดงอ่อน
                highlight.OutlineColor = Color3.fromRGB(255, 0, 0) -- สีแดง
                highlight.OutlineTransparency = 0 -- ไม่โปร่งใส

                print("เพิ่ม Highlight ให้กับ Humanoid ในโมเดล Geisha")
            else
                print("ไม่พบ Humanoid ในโมเดล Geisha")
            end
        else
            print("ไม่พบโมเดล Geisha ในโฟลเดอร์ Mansion")
        end
    else
        print("ไม่พบโฟลเดอร์ Mansion ใน Workspace")
    end
end

-- เรียกใช้ฟังก์ชัน
addHighlightToHumanoid()
        end  
	})

OrionLib:Init()
