local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Fack HUB", HidePremium = false,  Introtext = "Fack HUB", SaveConfig = true, ConfigFolder = "Fack HUB"})

OrionLib:MakeNotification({
	Name = "hey",
	Content = "I thed it for the first just",
	Image = "rbxassetid://4483345998",
	TimeTime
	})

local fackTab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

fackTab:AddButton({
	Name = "Full Brightness",
	Callback = function()
			-- สคริปต์นี้จะทำให้เห็นชัดในที่มืด (Fulbright)

local lighting = game:GetService("Lighting")

-- ตั้งค่าให้เป็น Fulbright
lighting.Ambient = Color3.fromRGB(255, 255, 255) -- ทำให้ทุกอย่างสว่าง
lighting.Brightness = 10 -- เพิ่มความสว่างโดยรวม
lighting.GlobalShadows = false -- ปิดเงาทั้งหมด
lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255) -- ทำให้ข้างนอกสว่าง

print("Fulbright mode activated")
  	end  
	})

local fackTab = Window:MakeTab({
	Name = "chapter1 part1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

local Section = fackTab:AddSection({
	Name = "village"
})

fackTab:AddButton({
	Name = "tp to key",
	Callback = function()
-- ฟังก์ชันวาร์ปตัวละครของผู้เล่นไปยังตำแหน่งของ HouseKey
local function warpToHouseKey(player)
    -- ตรวจสอบว่าใน Workspace มีโฟลเดอร์ HouseKeys หรือไม่
    local houseKeysFolder = game.Workspace:FindFirstChild("HouseKeys")
    
    if houseKeysFolder and houseKeysFolder:IsA("Folder") then
        -- ตรวจสอบว่าในโฟลเดอร์ HouseKeys มีเครื่องมือชื่อ HouseKey หรือไม่
        local houseKeyTool = houseKeysFolder:FindFirstChild("HouseKey")
        
        if houseKeyTool and houseKeyTool:IsA("Tool") then
            -- ตรวจสอบว่าตัวละครของผู้เล่นมีอยู่ในเกมหรือไม่
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                -- วาร์ปตัวละครไปยังตำแหน่งของ HouseKey
                character.HumanoidRootPart.CFrame = houseKeyTool.Handle.CFrame
                print("วาร์ปไปยังตำแหน่งของ HouseKey สำเร็จ!")
            else
                print("ไม่พบตัวละครของผู้เล่นหรือ HumanoidRootPart")
            end
        else
            print("ไม่พบเครื่องมือ HouseKey ในโฟลเดอร์ HouseKeys")
        end
    else
        print("ไม่พบโฟลเดอร์ HouseKeys ใน Workspace")
    end
end

-- เรียกใช้ฟังก์ชันวาร์ปตัวละครของผู้เล่น (ในที่นี้เราสมมติว่าผู้เล่นเป็น LocalPlayer)
local player = game.Players.LocalPlayer
warpToHouseKey(player)
  	end  
	})

fackTab:AddButton({
	Name = "tp village",
	Callback = function()         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1642.04846, 13.5136156, -234.773758, -0.991117418, -0.132065713, -0.0156545844, -2.25748463e-05, -0.117545143, 0.993067622, -0.132990301, 0.98424685, 0.116498061)
    end  
    })

local Section = fackTab:AddSection({
	Name = "TekeTeke"
})

fackTab:AddButton({
	Name = "tp to note1",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1855.37756, newYPosition, -274.651489, 0.66819644, 0, 0.743984878, 0, 1, 0, -0.743984878, 0, 0.66819644)
  	end  
	})

fackTab:AddButton({
	Name = "tp to note2",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1858.08508, newYPosition, -327.219727, -0.60580945, 0, 0.795609713, 0, 1, 0, -0.795609713, 0, -0.60580945)
  	end  
	})

fackTab:AddButton({
	Name = "tp to note3",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1824.55347, newYPosition, -224.585327, 0.991014242, 0, 0.133756593, 0, 1, 0, -0.133756593, 0, 0.991014242)
  	end  
	})

fackTab:AddButton({
	Name = "tp to note4",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1826.24072, newYPosition, -294.055267, 0.284595668, -0, -0.958647668, 0, 1, -0, 0.958647668, 0, 0.284595668)
  	end  
	})

fackTab:AddButton({
	Name = "tp to note5",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character
local humanoidRootPart = character.HumanoidRootPart

-- ตั้งค่าตำแหน่งใหม่ (ในที่นี้เพิ่ม 50 หน่วยในแนว Y)
local newYPosition = humanoidRootPart.Position.Y + 5

-- สร้าง CFrame ใหม่
humanoidRootPart.CFrame = CFrame.new(-1835.32458, newYPosition, -400.508148, 0.186447322, -0, -0.982464969, 0, 1, -0, 0.982464969, 0, 0.186447322)
  	end  
	})

fackTab:AddButton({
	Name = "tp to axe",
	Callback = function()
-- ตรวจสอบว่าโฟลเดอร์ AxePosition มีอยู่ใน Workspace หรือไม่
local axePositionFolder = game.Workspace:FindFirstChild("AxePosition")

if axePositionFolder then
    -- ตรวจสอบว่ามี Tool ชื่อ Axe อยู่ในโฟลเดอร์ AxePosition หรือไม่
    local axeTool = axePositionFolder:FindFirstChild("Axe")
    
    if axeTool and axeTool:IsA("Tool") then
        -- ตรวจสอบว่ามี Handle อยู่ใน Tool ชื่อ Axe หรือไม่
        local handle = axeTool:FindFirstChild("Handle")
        
        if handle then
            print("พบ Handle ใน Tool ชื่อ Axe")

            -- รับตัวละครของผู้เล่น
            local player = game.Players.LocalPlayer
            local character = player.Character or player.CharacterAdded:Wait()

            -- คำนวณตำแหน่งใหม่ โดยเพิ่ม 5 หน่วยในแกน Y
            local newPosition = handle.CFrame + Vector3.new(0, 5, 0)

            -- วาปตัวละครไปยังตำแหน่งที่คำนวณ
            character:SetPrimaryPartCFrame(newPosition)
        else
            print("ไม่พบ Handle ใน Tool ชื่อ Axe")
        end
    else
        print("ไม่พบ Tool ชื่อ Axe ในโฟลเดอร์ AxePosition")
    end
else
    print("ไม่พบโฟลเดอร์ AxePosition ใน Workspace")
end
        end
        })

fackTab:AddButton({
	Name = "tp to save",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1822.3811, 10.0377102, -264.010345, -1, 0, 0, 0, 1, 0, 0, 0, -1)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1890.98828, 19.3746185, -381.82486, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end  
	})

local Section = fackTab:AddSection({
	Name = "Maze"
})

fackTab:AddButton({
	Name = "tp to Maze",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2499.9873, 74.3114624, -36.0809212, -0.0157057047, 0.0208586045, 0.999659061, -0.0411492363, 0.998921871, -0.0214897245, -0.999029517, -0.0414727181, -0.0148304701)
  	end  
	})

fackTab:AddButton({
	Name = "Iron cage1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2811.41943, 93.5035629, -3.97819638, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end  
	})

fackTab:AddButton({
	Name = "Iron cage2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2826.26416, 93.5035629, -216.628815, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    end
    })

fackTab:AddButton({
	Name = "Iron cage3",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2728.12573, 93.5035629, -117.712303, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end  
	})

fackTab:AddButton({
	Name = "Iron cage4",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2684.9624, 93.5035629, -3.92093849, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end  
	})

local Section = fackTab:AddSection({
	Name = "key cage"
})

fackTab:AddButton({
	Name = "tp to key",
	Callback = function()
-- ตรวจสอบว่าโฟลเดอร์ CageKeyLocations มีอยู่หรือไม่ใน Workspace
local folder = workspace:FindFirstChild("CageKeyLocations")

if folder and folder:IsA("Folder") then
    -- เก็บ Tool ชื่อ CageKey ทั้งหมด
    local cageKeys = {}

    -- วนลูปผ่านวัตถุทั้งหมดในโฟลเดอร์และหาวัตถุที่เป็น Tool และมีชื่อว่า CageKey
    for _, item in pairs(folder:GetChildren()) do
        if item:IsA("Tool") and item.Name == "CageKey" then
            table.insert(cageKeys, item)
        end
    end

    -- ถ้าเจอ CageKey อย่างน้อย 1 อัน
    if #cageKeys > 0 then
        for _, cageKey in pairs(cageKeys) do
            -- หาตำแหน่งของ CageKey
            local cageKeyPosition = cageKey.Handle.Position -- สมมติว่า Tool มี Handle

            -- คำนวณตำแหน่งวาป
            local targetCFrame = CFrame.new(cageKeyPosition) * CFrame.new(0, 5, -5)

            -- วาปผู้เล่นไปตำแหน่งนั้น (สมมติว่ามีผู้เล่นท้องถิ่นที่เราต้องการวาป)
            local player = game.Players.LocalPlayer
            if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character.HumanoidRootPart.CFrame = targetCFrame
                wait(5) -- รอ 2 วินาทีก่อนจะวาปไปหาอันถัดไป
            end
        end
    else
        print("ไม่พบ Tool ที่ชื่อว่า CageKey")
    end
else
    print("ไม่พบโฟลเดอร์ CageKeyLocations ใน Workspace")
            end
  	end  
	})

local Section = fackTab:AddSection({
	Name = "Neko"
})

fackTab:AddButton({
	Name = "tp to Neko",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2785.42261, 92.5951233, -135.354599, 0.39013359, -0.859469593, -0.330314726, -0.000243720773, -0.358838439, 0.933399737, -0.920758307, -0.364070088, -0.140204415)
    end
    })

fackTab:AddButton({
	Name = "tp to Exit Maze",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2934.27197, 92.3119354, -180.786118, 0.228647545, -0.966748059, -0.114535637, 0.00025664948, -0.117592469, 0.9930619, -0.973509192, -0.227090582, -0.0266391169)
    end
    })

local Section = fackTab:AddSection({
	Name = "ESP"
})

fackTab:AddButton({
	Name = "esp TekeTeke",
	Callback = function()
local folderName = "TekeTeke"
local modelName = "TekeTeke"

local folder = game.Workspace:FindFirstChild(folderName)
if folder and folder:IsA("Folder") then
    print("โฟลเดอร์ 'TekeTeke' พบใน Workspace")

    local model = folder:FindFirstChild(modelName)
    if model and model:IsA("Model") then
        print("พบ Model 'TekeTeke' ในโฟลเดอร์ 'TekeTeke'")
        
        -- ตรวจสอบว่ามี Humanoid ใน Model หรือไม่
        local humanoid = model:FindFirstChildOfClass("Humanoid")
        if humanoid then
            print("พบ Humanoid ใน Model 'TekeTeke'")

            -- สร้าง Highlight ใหม่
            local highlight = Instance.new("Highlight")
            highlight.Adornee = humanoid.Parent -- ทำให้ Highlight แสดงที่ตัว Model ของ Humanoid
            highlight.FillColor = Color3.new(255, 0, 0) -- สีเขียว (RGB: 0, 255, 0)
            highlight.Parent = model -- วาง Highlight ลงใน Model

            print("สร้าง Highlight สีเขียวให้กับ Humanoid สำเร็จ")
        else
            print("ไม่พบ Humanoid ใน Model")
        end
    else
        print("ไม่พบ Model 'TekeTeke' ในโฟลเดอร์")
    end
else
    print("ไม่พบโฟลเดอร์ 'TekeTeke' ใน Workspace")
			end
  	end  
	})

fackTab:AddButton({
	Name = "esp note",
	Callback = function()
			-- ตรวจสอบโฟลเดอร์ CodeLocations ใน Workspace
local codeLocationsFolder = workspace:FindFirstChild("CodeLocations")

-- ตรวจสอบว่าโฟลเดอร์ CodeLocations มีอยู่หรือไม่
if codeLocationsFolder then
    -- ตรวจสอบและทำการไฮไลท์ Note ทั้ง 5 อัน
    local noteCount = 0
    for _, item in pairs(codeLocationsFolder:GetChildren()) do
        if item.Name == "Note" then
            -- ทำการไฮไลท์เป็นสีม่วง (Color3.fromRGB(128, 0, 128) คือสีม่วง)
            local highlight = Instance.new("Highlight")
            highlight.Parent = item
            highlight.FillColor = Color3.fromRGB(0, 255, 0)
            highlight.OutlineColor = Color3.fromRGB(0, 255, 0)
            noteCount = noteCount + 1

            -- หากครบ 5 Note แล้วให้หยุดทำงาน
            if noteCount == 5 then
                break
            end
        end
    end
    
    -- ตรวจสอบว่าเจอ Note ครบ 5 ไฟล์หรือไม่
    if noteCount < 5 then
        print("พบ Note เพียง " .. noteCount .. " ไฟล์ใน CodeLocations")
    else
        print("ทำการไฮไลท์ Note ทั้ง 5 อันเรียบร้อยแล้ว")
    end
else
    print("ไม่พบโฟลเดอร์ CodeLocations ใน Workspace")
			end
  	end  
	})

fackTab:AddButton({
	Name = "esp axe",
	Callback = function()
-- ตรวจสอบว่ามีโฟลเดอร์ AxePosition อยู่ใน Workspace หรือไม่
local axePositionFolder = workspace:FindFirstChild("AxePosition")

if axePositionFolder then
    -- ค้นหา tool ชื่อ Axe ในโฟลเดอร์ AxePosition
    local axeTool = axePositionFolder:FindFirstChild("Axe")
    
    if axeTool and axeTool:IsA("Tool") then
        print("พบ Tool: Axe")
        
        -- ตรวจสอบว่ามี Highlight อยู่แล้วหรือไม่
        local existingHighlight = axeTool:FindFirstChildOfClass("Highlight")
        
        if not existingHighlight then
            -- ถ้ายังไม่มี Highlight ให้สร้างใหม่
            local highlight = Instance.new("Highlight")
            highlight.Parent = axeTool
            highlight.FillColor = Color3.fromRGB(128, 0, 128) -- สีม่วง
            highlight.OutlineColor = Color3.fromRGB(128, 0, 128) -- เส้นขอบสีม่วงเช่นกัน
            
            print("Highlight สีม่วงถูกเพิ่มลงใน Axe")
        else
            print("Axe มี Highlight อยู่แล้ว")
        end
    else
        print("ไม่พบ tool ชื่อ Axe ในโฟลเดอร์ AxePosition")
    end
else
    print("ไม่พบโฟลเดอร์ AxePosition ใน Workspace")
end
    end
    })

local Section = fackTab:AddSection({
	Name = "ESP Neko"
})

fackTab:AddButton({
	Name = "esp zombie",
	Callback = function()
-- ตรวจสอบว่ามีโฟลเดอร์ Monsters อยู่ใน Workspace หรือไม่
local monstersFolder = workspace:FindFirstChild("Monsters")

if monstersFolder then
    print("พบโฟลเดอร์ Monsters ใน Workspace")

    -- วนลูปตรวจสอบโมเดลในโฟลเดอร์ Monsters
    for _, model in ipairs(monstersFolder:GetChildren()) do
        if model:IsA("Model") then
            -- ตรวจสอบว่าโมเดลนั้นมี Humanoid หรือไม่
            local humanoid = model:FindFirstChild("Humanoid")
            
            if humanoid then
                print("โมเดล " .. model.Name .. " มี Humanoid")

                -- สร้าง Highlight ใหม่
                local highlight = Instance.new("Highlight")
                highlight.Parent = model
                highlight.FillTransparency = 1 -- ทำให้ด้านในโปร่งใสทั้งหมด
                highlight.OutlineColor = Color3.fromRGB(255, 0, 0) -- ตั้งค่าสีเส้นขอบเป็นสีแดง
                highlight.OutlineTransparency = 0 -- เส้นขอบไม่โปร่งใส
            else
                print("โมเดล " .. model.Name .. " ไม่มี Humanoid")
            end
        else
            print(model.Name .. " ไม่ใช่โมเดล")
        end
    end
else
    print("ไม่พบโฟลเดอร์ Monsters ใน Workspace")
end
  	end    
        })

fackTab:AddButton({
	Name = "esp key Maze",
	Callback = function()
-- กำหนดโฟลเดอร์ที่ต้องการตรวจสอบ
local cageKeyFolder = workspace:FindFirstChild("CageKeyLocations")

-- ตรวจสอบว่ามีโฟลเดอร์นี้หรือไม่
if cageKeyFolder then
    print("Found CageKeyLocations Folder!")

    -- นับจำนวน CageKey ที่พบ
    local count = 0

    -- ลูปผ่านทุกอย่างในโฟลเดอร์
    for _, item in pairs(cageKeyFolder:GetChildren()) do
        if item:IsA("Tool") and item.Name == "CageKey" then
            count = count + 1
            
            -- สร้าง Highlight และตั้งค่าสีเขียว
            local highlight = Instance.new("Highlight")
            highlight.Parent = item
            highlight.FillColor = Color3.fromRGB(0, 255, 0) -- สีเขียว
            highlight.OutlineColor = Color3.fromRGB(0, 255, 0) -- สีขอบดำ

            -- ถ้าครบ 5 อันแล้ว ให้ออกจากลูป
            if count >= 5 then
                break
            end
        end
    end

    if count == 0 then
        print("No CageKey tools found in CageKeyLocations.")
    else
        print("Added highlights to " .. count .. " CageKey tools.")
    end
else
    print("CageKeyLocations folder not found in Workspace.")
end
    end
    })

local Section = fackTab:AddSection({
	Name = "auto win (อย่าใช้เลยมันจะไม่หนุก กดครั้งเดียวผ่าน)"
})

fackTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2945.95288, 91.6969452, -186.961273, 0.355538905, 0, 0.934661448, 0, 1, 0, -0.934661448, 0, 0.355538905)
        end  
	})

local fackTab = Window:MakeTab({
	Name = "chapter1 part2",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

local Section = fackTab:AddSection({
	Name = "house"
})

fackTab:AddButton({
	Name = "tp to key",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-115.229256, 19.6125565, -964.665833, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        end  
	})

fackTab:AddButton({
	Name = "tp to door",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-108.695091, 18.5917645, -935.360535, -0.999464095, 8.89990126e-09, -0.0327339619, 8.43254622e-09, 1, 1.44154289e-08, 0.0327339619, 1.41316736e-08, -0.999464095)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Gashadokuro"
})

fackTab:AddButton({
	Name = "tp to code",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(163.146454, 11.5292759, -551.791504, 0.988024175, 7.49239533e-08, -0.154299319, -7.52331104e-08, 1, 3.83554521e-09, 0.154299319, 7.81880605e-09, 0.988024175)
        end  
	})

fackTab:AddButton({
	Name = "tp to save",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-364.816223, 11.5292759, -524.326294, -0.107877932, -1.27482238e-08, 0.994164169, 1.94876559e-09, 1, 1.30345201e-08, -0.994164169, 3.3435299e-09, -0.107877932)
        end  
	})

fackTab:AddButton({
	Name = "tp to chest",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-87.3182297, 11.529274, -586.107849, 0.00828082301, 1.00101296e-07, 0.999965727, 2.08115836e-08, 1, -1.0027707e-07, -0.999965727, 2.1641247e-08, 0.00828082301)
        end  
	})

fackTab:AddButton({
	Name = "tp to Marble stand",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67.9663925, 15.6777334, -432.875946, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-33.056469, 11.5980244, -180.54155, -0.999986112, 5.43947714e-08, -0.0052646175, 5.43681828e-08, 1, 5.19337817e-09, 0.0052646175, 4.9070783e-09, -0.999986112)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Kushisakke Onna"
})

fackTab:AddButton({
	Name = "tp to chest1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(301.923553, 8.99802589, -12.7699394, -0.00843780767, 3.87678156e-08, -0.999964416, 5.07742897e-08, 1, 3.83407546e-08, 0.999964416, -5.04489712e-08, -0.00843780767)
        end  
	})

fackTab:AddButton({
	Name = "tp to chest2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(198.888855, 9.16990089, 48.022831, -0.787722766, -1.32476146e-08, -0.616029859, 4.14674624e-08, 1, -7.45296305e-08, 0.616029859, -8.42538839e-08, -0.787722766)
        end  
	})

fackTab:AddButton({
	Name = "tp to chest3",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-286.22998, 11.6699009, -13.1981936, 0.0740906, 5.41575318e-08, 0.997251511, 5.88700111e-09, 1, -5.47441665e-08, -0.997251511, 9.92684868e-09, 0.0740906)
        end  
	})

fackTab:AddButton({
	Name = "tp to chest4",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-139.394135, 11.6699009, -60.2276917, -0.0476490147, -1.41991965e-08, 0.998864114, -9.89701689e-08, 1, 9.49414947e-09, -0.998864114, -9.84053656e-08, -0.0476490147)
        end  
	})

fackTab:AddButton({
	Name = "tp to Complete Mirror",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25.2290077, 11.6699009, 58.6506386, -0.998561502, 2.12094537e-08, 0.0536184274, 1.78060127e-08, 1, -6.39529318e-08, -0.0536184274, -6.290621e-08, -0.998561502)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Kushisakke Onna boss"
})

fackTab:AddButton({
	Name = "tp to Kushisakke Onna",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.9305649, 8.5957737, 367.322052, -0.99863261, -3.19285611e-08, -0.0522777885, -3.17546522e-08, 1, -4.15722301e-09, 0.0522777885, -2.49147525e-09, -0.99863261)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(32.4232368, 10.065589, 898.137268, -0.982517004, -2.92382367e-08, 0.186172783, -4.62938097e-08, 1, -8.72642048e-08, -0.186172783, -9.43572118e-08, -0.982517004)
        end  
	})

local Section = fackTab:AddSection({
	Name = "ESP"
})

fackTab:AddButton({
	Name = "esp Gashadokuro",
	Callback = function()
-- สคริปต์เพื่อตรวจสอบไฟล์ใน Workspace ในโมเดลชื่อ Gashadokuro และเพิ่ม Highlight สีแดงให้กับ Humanoid

-- ค้นหาโมเดล Gashadokuro ใน Workspace
local model = workspace:FindFirstChild("Gashadokuro")

-- ตรวจสอบว่าพบโมเดลหรือไม่
if model then
    print("พบโมเดล Gashadokuro")

    -- ตรวจสอบว่ามี Humanoid อยู่ในโมเดลหรือไม่
    for _, item in pairs(model:GetChildren()) do
        if item:IsA("Humanoid") then
            print("พบ Humanoid:", item.Name)

            -- สร้าง Highlight และตั้งค่า
            local highlight = Instance.new("Highlight")
            highlight.Parent = item.Parent -- Parent เป็นโมเดลที่มี Humanoid
            highlight.FillColor = Color3.new(1, 0, 0) -- สีแดง (RGB: 1, 0, 0)
            highlight.OutlineColor = Color3.new(1, 0, 0) -- สีแดง (สำหรับเส้นขอบ)
            highlight.Enabled = true

            print("เพิ่ม Highlight สีแดงให้กับ Humanoid")
        end
    end
else
    print("ไม่พบโมเดล Gashadokuro ใน Workspace")
end
        end  
	})

local Section = fackTab:AddSection({
	Name = "auto win (อย่าใช้เลยเดี๋ยวไม่หนุก กดครั้งเดียวผ่าน)"
})

fackTab:AddButton({
	Name = "auto win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(32.4232368, 10.065589, 898.137268, -0.982517004, -2.92382367e-08, 0.186172783, -4.62938097e-08, 1, -8.72642048e-08, -0.186172783, -9.43572118e-08, -0.982517004)
        end  
	})

local fackTab = Window:MakeTab({
	Name = "chapter2 part1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

local Section = fackTab:AddSection({
	Name = "village"
})

fackTab:AddButton({
	Name = "tp to village",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-371.493866, 5.01364994, 409.453186, -0.331973583, 2.3490669e-08, 0.943288684, -3.67979389e-08, 1, -3.78533258e-08, -0.943288684, -4.7277382e-08, -0.331973583)
        end  
	})

fackTab:AddButton({
	Name = "tp to code (จำโค้ดให้ดีมีเวลาให้จำ10วิ)",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-491.106964, 6.49094009, 518.335388, 0.899119556, -8.79632367e-10, -0.437703133, -1.5711763e-09, 1, -5.23712895e-09, 0.437703133, 5.39651346e-09, 0.899119556)
wait(10)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-482.916931, 6.12442303, 374.461761, 0.939784288, 2.90276549e-08, 0.341768235, -1.46786929e-08, 1, -4.45707009e-08, -0.341768235, 3.68701336e-08, 0.939784288)
wait(10)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-439.352539, 5.4580698, 513.954041, -0.214821607, 4.57578508e-08, 0.976653278, -5.83990767e-09, 1, -4.81362115e-08, -0.976653278, -1.60442628e-08, -0.214821607)
wait(10)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-558.362244, 5.83181858, 492.233551, 0.951260746, -3.57368748e-08, 0.308387607, 1.71571042e-08, 1, 6.29597068e-08, -0.308387607, -5.46000614e-08, 0.951260746)
wait(10)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-535.85022, 5.3583889, 422.977356, 0.815015554, 3.94404367e-08, -0.579439104, 9.96416372e-09, 1, 8.20817689e-08, 0.579439104, -7.26715399e-08, 0.815015554)
        end  
	})

fackTab:AddButton({
	Name = "tp to save",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-462.285614, 5.01364994, 445.786316, -0.0193826184, -1.89924538e-08, 0.999812126, 5.68486103e-09, 1, 1.91062313e-08, -0.999812126, 6.05412165e-09, -0.0193826184)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-588.304138, 5.01071405, 552.414307, -0.69557333, -4.07036325e-08, 0.718455136, 2.23345378e-08, 1, 7.82775942e-08, -0.718455136, 7.04941741e-08, -0.69557333)
        end  
	})

fackTab:AddButton({
	Name = "auto win (ผ่านง่ายแต่ไม่หนุก)",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-611.52417, 4.99802494, 641.881897, -0.829633355, -4.46592496e-09, -0.558308542, -8.64017391e-09, 1, 4.84006879e-09, 0.558308542, 8.83936568e-09, -0.829633355)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Wooden bridge"
})

fackTab:AddButton({
	Name = "tp to brifge",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-372.370819, 4.99802494, 759.297424, -0.939708829, 5.74142156e-09, -0.3419756, 1.30510838e-08, 1, -1.90738678e-08, 0.3419756, -2.23870344e-08, -0.939708829)
        end  
	})

fackTab:AddButton({
	Name = "auto get Wooden board",
	Callback = function()
-- ค้นหาโฟลเดอร์ Missing_Planks
local folder = game.Workspace:FindFirstChild("GAME")
if folder then
    folder = folder:FindFirstChild("Bridge")
end

if folder then
    folder = folder:FindFirstChild("Missing_Planks")
end

-- ฟังก์ชันตรวจสอบระยะห่างระหว่างผู้เล่นกับ MeshPart
local function checkPlayerProximity(meshPart, proximityPrompt)
    -- ระยะที่ผู้เล่นจะต้องเข้าใกล้เพื่อให้ ProximityPrompt ทำงาน
    local activationDistance = proximityPrompt.MaxActivationDistance or 10

    -- รับตำแหน่งของ MeshPart
    local partPosition = meshPart.Position

    -- ใช้การตรวจสอบทุกๆ 0.1 วินาที
    game:GetService("RunService").Heartbeat:Connect(function()
        -- วนผ่านผู้เล่นทุกคนในเกม
        for _, player in pairs(game.Players:GetPlayers()) do
            -- ตรวจสอบว่าผู้เล่นมีตัวละคร (Character) และหัวของตัวละครหรือไม่
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                -- คำนวณระยะห่างระหว่างผู้เล่นกับ MeshPart
                local distance = (player.Character.HumanoidRootPart.Position - partPosition).Magnitude

                -- ถ้าผู้เล่นอยู่ในระยะห่างที่กำหนด ให้ทำงาน ProximityPrompt
                if distance <= activationDistance then
                    print(player.Name .. " อยู่ใกล้ ProximityPrompt ใน " .. meshPart.Name)
                    proximityPrompt:InputHoldBegin(player)  -- จำลองการเริ่มใช้งาน
                    proximityPrompt:InputHoldEnd()          -- จำลองการใช้งานเสร็จสิ้น
                end
            end
        end
    end)
end

-- ถ้าเจอโฟลเดอร์ Missing_Planks
if folder then
    local meshParts = {} -- ตารางเก็บ MeshPart ทั้งหมด
    -- ลูปผ่านทุก MeshPart ในโฟลเดอร์
    for _, object in pairs(folder:GetChildren()) do
        -- ตรวจสอบว่า object เป็น MeshPart หรือไม่
        if object:IsA("MeshPart") then
            table.insert(meshParts, object) -- เก็บ MeshPart ไว้ในตาราง
            -- พิมพ์ชื่อและชนิดของ object
            print("ชื่อไฟล์: " .. object.Name)
            print("ชนิดไฟล์: " .. object.ClassName)
        end
    end
    
    -- ตรวจสอบว่าเจอ MeshPart 5 ไฟล์หรือไม่
    if #meshParts == 5 then
        -- ตรวจสอบ ProximityPrompt ใน MeshPart ทั้ง 5
        for _, meshPart in pairs(meshParts) do
            print("ตรวจสอบ ProximityPrompt ใน: " .. meshPart.Name)
            -- ลูปผ่าน children ของ MeshPart นั้น
            for _, child in pairs(meshPart:GetChildren()) do
                -- ถ้า child เป็น ProximityPrompt
                if child:IsA("ProximityPrompt") then
                    print("พบ ProximityPrompt ใน: " .. meshPart.Name)
                    -- เรียกฟังก์ชันตรวจสอบระยะห่าง
                    checkPlayerProximity(meshPart, child)
                end
            end
        end
    else
        print("ไม่พบ MeshPart จำนวน 5 ไฟล์ พบจำนวน: " .. #meshParts)
    end
else
    print("ไม่พบโฟลเดอร์ Missing_Planks")
end

local teleportPositions = {
    CFrame.new(-332.582214, -9.32113171, 845.324097, 0.748804569, -0.00512214098, -0.662771046, 4.38541174e-05, 0.999970496, -0.0076785963, 0.662790835, 0.00572070293, 0.748782694),
    CFrame.new(-364.05246, -13.5821476, 955.13678, -0.922638535, 0.0335934088, 0.384200066, 0.134648234, 0.961570382, 0.239274383, -0.361397356, 0.272495627, -0.891705275),
    CFrame.new(-289.560211, -13.7935181, 973.419373, -0.969013214, -0.222248673, -0.107796617, -1.43945217e-05, 0.436454177, -0.899726629, 0.247011304, -0.871844888, -0.422933459),
    CFrame.new(-202.645218, -10.1677856, 926.130493, 0, 0, -1, 0, 1, 0, 1, 0, 0),
    CFrame.new(-137.15065, -12.2946472, 995.029419, 0.668829739, -0.0699151605, -0.740120709, 0.0338233113, 0.997398734, -0.0636534765, 0.7426458, 0.017540006, 0.669454694),
    CFrame.new(-285.89035, 7.24921989, 941.409241, -0.999997437, 8.26647053e-08, 0.0022661488, 8.25150011e-08, 1, -6.61547688e-08, -0.0022661488, -6.59676118e-08, -0.999997437)
}

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local function teleportToPosition(position)
    humanoidRootPart.CFrame = position
    -- ทำให้กล้องหันลงไปที่พื้น โดยปรับมุม Pitch ลงไปที่ -90 องศา (หันลง)
    local cameraPosition = workspace.CurrentCamera.CFrame.Position
    local lookDownPosition = cameraPosition + Vector3.new(0, -1, 0) -- กล้องหันลง
    workspace.CurrentCamera.CFrame = CFrame.new(cameraPosition, lookDownPosition)
end

for _, position in ipairs(teleportPositions) do
    teleportToPosition(position)
    wait(0.5)  -- รอ 1 วินาทีก่อนวาร์ปไปตำแหน่งต่อไป
end
        end  
	})

fackTab:AddButton({
	Name = "auto win (ผ่านง่ายแต่ไม่หนุก)",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-271.94046, 8.99802399, 1276.6947, -0.995817125, -4.87019207e-08, 0.0913689584, -4.05828651e-08, 1, 9.07180322e-08, -0.0913689584, 8.6630557e-08, -0.995817125)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Old village"
})

fackTab:AddButton({
	Name = "tp to Old village",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-271.94046, 8.99802399, 1276.6947, -0.995817125, -4.87019207e-08, 0.0913689584, -4.05828651e-08, 1, 9.07180322e-08, -0.0913689584, 8.6630557e-08, -0.995817125)
        end  
	})

fackTab:AddButton({
        Name = "tp to key",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-344.968079, 9.78138924, 1471.17896, 0.301202416, -2.02846735e-08, -0.953560233, 6.38632613e-08, 1, -1.09998788e-09, 0.953560233, -6.05661512e-08, 0.301202416)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Mansion"
})

fackTab:AddButton({
	Name = "tp to Mansion",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-272.781433, 8.99802399, 1625.83044, -0.91821301, -6.24143297e-08, 0.396086961, -5.15255216e-08, 1, 3.81303238e-08, -0.396086961, 1.46031711e-08, -0.91821301)
wait(10)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-331.572784, 11.1231651, 1818.82666, -0.999845684, -5.10139175e-09, -0.0175659452, -6.76188661e-09, 1, 9.44698115e-08, 0.0175659452, 9.45740126e-08, -0.999845684)
        end  
	})

local Section = fackTab:AddSection({
	Name = "Drawer in Mansion"
})

fackTab:AddButton({
	Name = "tp to save zone",
	Callback = function()
-- ตรวจสอบและลบ Part ที่มีชื่อ "fack hub" ถ้ามีอยู่
local existingBlock = workspace:FindFirstChild("fack hub")
if existingBlock then
    existingBlock:Destroy()
end

-- สร้างบล็อกใหม่
local block = Instance.new("Part")
block.Name = "fack hub"
block.Size = Vector3.new(10, 1, 10) -- ขนาด 10x1x10
block.CFrame = CFrame.new(-296.270569, 50.4691734, 1916.59485, -0.999831021, 0.0133234374, 0.0126674427, 0.0138728078, 0.998921156, 0.0443183221, -0.012063304, 0.0444865637, -0.99893713)
block.Anchored = true
block.Parent = workspace

-- เปลี่ยนตำแหน่งของผู้เล่น
local player = game.Players.LocalPlayer
player.Character.HumanoidRootPart.CFrame = CFrame.new(-296.374451, 53.9430771, 1917.17932, -0.993490279, 1.00313997e-08, 0.113917105, 4.9573381e-09, 1, -4.48249864e-08, -0.113917105, -4.39684591e-08, -0.993490279)

-- ฟังก์ชันตรวจสอบว่าผู้เล่นอยู่บน Part หรือไม่โดยใช้ขนาดการตรวจสอบใหม่
local function checkPlayersInPart()
    local playersInPart = false
    local blockSizeX, blockSizeY, blockSizeZ = 15, 10, 15 -- ปรับขนาดเป็น x10 y2 z10
    
    for _, p in pairs(game.Players:GetPlayers()) do
        if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local humanoidRootPart = p.Character.HumanoidRootPart
            local relativePos = humanoidRootPart.Position - block.Position
            
            -- ตรวจสอบว่าผู้เล่นอยู่ในระยะ x10 y2 z10 หรือไม่
            if math.abs(relativePos.X) <= blockSizeX / 2 and
               math.abs(relativePos.Y) <= blockSizeY / 2 and
               math.abs(relativePos.Z) <= blockSizeZ / 2 then
                playersInPart = true
                break
            end
        end
    end
    return playersInPart
end

-- ลูปตรวจสอบอย่างต่อเนื่อง
while true do
    wait(1) -- หน่วงเวลา 1 วินาทีก่อนตรวจสอบอีกครั้ง
    
    -- ตรวจสอบว่ามีผู้เล่นอยู่บน Part หรือไม่
    if not checkPlayersInPart() then
        block:Destroy() -- ลบ Part ถ้าไม่มีผู้เล่นอยู่บน Part
        break -- หยุดลูปเมื่อ Part ถูกลบแล้ว
    end
end
        end  
	})

fackTab:AddButton({
	Name = "Drawer1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-346.119629, 9.1031723, 1850.72424, 0.00736123975, -1.08965679e-07, 0.999972939, 3.10921138e-08, 1, 1.08739748e-07, -0.999972939, 3.02908099e-08, 0.00736123975)
        end  
	})

fackTab:AddButton({
	Name = "Drawer2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-247.769257, 11.3599663, 1830.10718, -0.653299451, -6.26985184e-08, -0.757099628, -9.97300353e-10, 1, -8.19535231e-08, 0.757099628, -5.27851363e-08, -0.653299451)
        end  
	})

fackTab:AddButton({
	Name = "Drawer3",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-245.719971, 9.10315132, 1841.6355, 0.0230289847, 9.9820447e-08, -0.999734819, -7.03713923e-08, 1, 9.8225911e-08, 0.999734819, 6.80906922e-08, 0.0230289847)
        end  
	})

fackTab:AddButton({
	Name = "Drawer4",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-243.72319, 11.075573, 1894.61804, -0.0219076425, 6.31053183e-08, -0.999759972, -6.95191602e-08, 1, 6.46438352e-08, 0.999759972, 7.09186736e-08, -0.0219076425)
        end  
	})

fackTab:AddButton({
	Name = "Drawer5",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-343.700958, 11.0755959, 1901.0166, 0.0252975654, -6.66687043e-08, -0.999679983, 1.95267336e-09, 1, -6.66406308e-08, 0.999679983, -2.66202727e-10, 0.0252975654)
        end  
	})

fackTab:AddButton({
	Name = "Drawer6",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-244.850769, 9.10314751, 2005.15222, 0.00497667305, -6.8261933e-08, -0.999987602, 2.31268817e-08, 1, -6.81476848e-08, 0.999987602, -2.27874466e-08, 0.00497667305)
        end  
	})

fackTab:AddButton({
	Name = "Drawer7",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-346.505402, 11.0755959, 2035.69543, -0.0342418849, 1.00687039e-07, 0.99941355, 3.59428505e-08, 1, -9.95146436e-08, -0.99941355, 3.25142047e-08, -0.0342418849)
        end  
	})

fackTab:AddButton({
	Name = "tp to save zone",
	Callback = function()
-- ตรวจสอบและลบ Part ที่มีชื่อ "fack hub" ถ้ามีอยู่
local existingBlock = workspace:FindFirstChild("fack hub")
if existingBlock then
    existingBlock:Destroy()
end

-- สร้างบล็อกใหม่
local block = Instance.new("Part")
block.Name = "fack hub"
block.Size = Vector3.new(10, 1, 10) -- ขนาด 10x1x10
block.CFrame = CFrame.new(-296.270569, 50.4691734, 1916.59485, -0.999831021, 0.0133234374, 0.0126674427, 0.0138728078, 0.998921156, 0.0443183221, -0.012063304, 0.0444865637, -0.99893713)
block.Anchored = true
block.Parent = workspace

-- เปลี่ยนตำแหน่งของผู้เล่น
local player = game.Players.LocalPlayer
player.Character.HumanoidRootPart.CFrame = CFrame.new(-296.374451, 53.9430771, 1917.17932, -0.993490279, 1.00313997e-08, 0.113917105, 4.9573381e-09, 1, -4.48249864e-08, -0.113917105, -4.39684591e-08, -0.993490279)

-- ฟังก์ชันตรวจสอบว่าผู้เล่นอยู่บน Part หรือไม่โดยใช้ขนาดการตรวจสอบใหม่
local function checkPlayersInPart()
    local playersInPart = false
    local blockSizeX, blockSizeY, blockSizeZ = 15, 10, 15 -- ปรับขนาดเป็น x10 y2 z10
    
    for _, p in pairs(game.Players:GetPlayers()) do
        if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local humanoidRootPart = p.Character.HumanoidRootPart
            local relativePos = humanoidRootPart.Position - block.Position
            
            -- ตรวจสอบว่าผู้เล่นอยู่ในระยะ x10 y2 z10 หรือไม่
            if math.abs(relativePos.X) <= blockSizeX / 2 and
               math.abs(relativePos.Y) <= blockSizeY / 2 and
               math.abs(relativePos.Z) <= blockSizeZ / 2 then
                playersInPart = true
                break
            end
        end
    end
    return playersInPart
end

-- ลูปตรวจสอบอย่างต่อเนื่อง
while true do
    wait(1) -- หน่วงเวลา 1 วินาทีก่อนตรวจสอบอีกครั้ง
    
    -- ตรวจสอบว่ามีผู้เล่นอยู่บน Part หรือไม่
    if not checkPlayersInPart() then
        block:Destroy() -- ลบ Part ถ้าไม่มีผู้เล่นอยู่บน Part
        break -- หยุดลูปเมื่อ Part ถูกลบแล้ว
    end
end
        end  
	})

local Section = fackTab:AddSection({
	Name = "Paint in Mansion"
})

fackTab:AddButton({
	Name = "tp to save zone",
	Callback = function()
-- ตรวจสอบและลบ Part ที่มีชื่อ "fack hub" ถ้ามีอยู่
local existingBlock = workspace:FindFirstChild("fack hub")
if existingBlock then
    existingBlock:Destroy()
end

-- สร้างบล็อกใหม่
local block = Instance.new("Part")
block.Name = "fack hub"
block.Size = Vector3.new(10, 1, 10) -- ขนาด 10x1x10
block.CFrame = CFrame.new(-296.270569, 50.4691734, 1916.59485, -0.999831021, 0.0133234374, 0.0126674427, 0.0138728078, 0.998921156, 0.0443183221, -0.012063304, 0.0444865637, -0.99893713)
block.Anchored = true
block.Parent = workspace

-- เปลี่ยนตำแหน่งของผู้เล่น
local player = game.Players.LocalPlayer
player.Character.HumanoidRootPart.CFrame = CFrame.new(-296.374451, 53.9430771, 1917.17932, -0.993490279, 1.00313997e-08, 0.113917105, 4.9573381e-09, 1, -4.48249864e-08, -0.113917105, -4.39684591e-08, -0.993490279)

-- ฟังก์ชันตรวจสอบว่าผู้เล่นอยู่บน Part หรือไม่โดยใช้ขนาดการตรวจสอบใหม่
local function checkPlayersInPart()
    local playersInPart = false
    local blockSizeX, blockSizeY, blockSizeZ = 15, 10, 15 -- ปรับขนาดเป็น x10 y2 z10
    
    for _, p in pairs(game.Players:GetPlayers()) do
        if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local humanoidRootPart = p.Character.HumanoidRootPart
            local relativePos = humanoidRootPart.Position - block.Position
            
            -- ตรวจสอบว่าผู้เล่นอยู่ในระยะ x10 y2 z10 หรือไม่
            if math.abs(relativePos.X) <= blockSizeX / 2 and
               math.abs(relativePos.Y) <= blockSizeY / 2 and
               math.abs(relativePos.Z) <= blockSizeZ / 2 then
                playersInPart = true
                break
            end
        end
    end
    return playersInPart
end

-- ลูปตรวจสอบอย่างต่อเนื่อง
while true do
    wait(1) -- หน่วงเวลา 1 วินาทีก่อนตรวจสอบอีกครั้ง
    
    -- ตรวจสอบว่ามีผู้เล่นอยู่บน Part หรือไม่
    if not checkPlayersInPart() then
        block:Destroy() -- ลบ Part ถ้าไม่มีผู้เล่นอยู่บน Part
        break -- หยุดลูปเมื่อ Part ถูกลบแล้ว
    end
end
        end  
	})

fackTab:AddButton({
	Name = "Paint1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-259.058624, 11.3599663, 1834.75586, -0.999813378, 1.40849936e-08, 0.0193214454, 1.3088937e-08, 1, -5.16783665e-08, -0.0193214454, -5.14158209e-08, -0.999813378)
        end  
	})

fackTab:AddButton({
	Name = "Paint2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-348.826965, 11.1231651, 1832.11011, -0.0416619591, 2.72506497e-08, 0.999131739, 2.32039383e-08, 1, -2.63067701e-08, -0.999131739, 2.20878e-08, -0.0416619629)
        end  
	})

fackTab:AddButton({
	Name = "Paint3",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-340.378448, 11.0755959, 1928.82507, 0.0140016023, -4.95118879e-09, -0.99990195, -1.38024692e-09, 1, -4.97100183e-09, 0.99990195, 1.44971368e-09, 0.0140016023)
        end  
	})

fackTab:AddButton({
	Name = "Paint4 (ระวัง Monster)",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-246.637375, 11.075573, 1939.37024, 0.99477309, -3.91858208e-08, 0.102110304, 4.63932786e-08, 1, -6.82102055e-08, -0.102110304, 7.25909075e-08, 0.99477309)
        end  
	})

fackTab:AddButton({
	Name = "Paint5 (ระวัง Monster)",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-344.270935, 11.0755959, 1939.79626, 0.998900831, 6.72487788e-10, 0.0468731299, 1.93125557e-10, 1, -1.84626252e-08, -0.0468731299, 1.84513844e-08, 0.998900831)
        end  
	})

fackTab:AddButton({
	Name = "Paint6",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-249.172058, 11.075573, 1984.22339, -0.996270955, -1.23546409e-08, -0.086279802, -3.08701975e-09, 1, -1.07546988e-07, 0.086279802, -1.0687959e-07, -0.996270955)
        end  
	})

fackTab:AddButton({
	Name = "Paint7",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-339.162292, 11.0755959, 1983.98438, -0.999993861, 1.34526319e-08, 0.00349365594, 1.37795046e-08, 1, 9.35375724e-08, -0.00349365594, 9.35851432e-08, -0.999993861)
        end  
	})

fackTab:AddButton({
	Name = "Paint8",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-241.202576, 11.0755711, 2036.01306, 0.086889565, 4.82434714e-09, -0.996217966, -3.8297765e-09, 1, 4.50863125e-09, 0.996217966, 3.42353901e-09, 0.086889565)
        end  
	})

fackTab:AddButton({
	Name = "Paint9 (ระวัง Monster)",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-310.528442, 11.3568974, 1968.02612, 0.997930348, -1.19547821e-08, 0.0643037185, 1.27076927e-08, 1, -1.12996608e-08, -0.0643037185, 1.20934267e-08, 0.997930348)
        end  
	})

fackTab:AddButton({
	Name = "tp to save zone",
	Callback = function()
-- ตรวจสอบและลบ Part ที่มีชื่อ "fack hub" ถ้ามีอยู่
local existingBlock = workspace:FindFirstChild("fack hub")
if existingBlock then
    existingBlock:Destroy()
end

-- สร้างบล็อกใหม่
local block = Instance.new("Part")
block.Name = "fack hub"
block.Size = Vector3.new(10, 1, 10) -- ขนาด 10x1x10
block.CFrame = CFrame.new(-296.270569, 50.4691734, 1916.59485, -0.999831021, 0.0133234374, 0.0126674427, 0.0138728078, 0.998921156, 0.0443183221, -0.012063304, 0.0444865637, -0.99893713)
block.Anchored = true
block.Parent = workspace

-- เปลี่ยนตำแหน่งของผู้เล่น
local player = game.Players.LocalPlayer
player.Character.HumanoidRootPart.CFrame = CFrame.new(-296.374451, 53.9430771, 1917.17932, -0.993490279, 1.00313997e-08, 0.113917105, 4.9573381e-09, 1, -4.48249864e-08, -0.113917105, -4.39684591e-08, -0.993490279)

-- ฟังก์ชันตรวจสอบว่าผู้เล่นอยู่บน Part หรือไม่โดยใช้ขนาดการตรวจสอบใหม่
local function checkPlayersInPart()
    local playersInPart = false
    local blockSizeX, blockSizeY, blockSizeZ = 15, 10, 15 -- ปรับขนาดเป็น x10 y2 z10
    
    for _, p in pairs(game.Players:GetPlayers()) do
        if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local humanoidRootPart = p.Character.HumanoidRootPart
            local relativePos = humanoidRootPart.Position - block.Position
            
            -- ตรวจสอบว่าผู้เล่นอยู่ในระยะ x10 y2 z10 หรือไม่
            if math.abs(relativePos.X) <= blockSizeX / 2 and
               math.abs(relativePos.Y) <= blockSizeY / 2 and
               math.abs(relativePos.Z) <= blockSizeZ / 2 then
                playersInPart = true
                break
            end
        end
    end
    return playersInPart
end

-- ลูปตรวจสอบอย่างต่อเนื่อง
while true do
    wait(1) -- หน่วงเวลา 1 วินาทีก่อนตรวจสอบอีกครั้ง
    
    -- ตรวจสอบว่ามีผู้เล่นอยู่บน Part หรือไม่
    if not checkPlayersInPart() then
        block:Destroy() -- ลบ Part ถ้าไม่มีผู้เล่นอยู่บน Part
        break -- หยุดลูปเมื่อ Part ถูกลบแล้ว
    end
end
        end  
	})

local Section = fackTab:AddSection({
	Name = "Mansion"
})

fackTab:AddButton({
	Name = "Key Collection(ระวัง Monster)",
	Callback = function()
-- สคริปต์ปรับ ProximityPrompt ใน Workspace

local workspace = game:GetService("Workspace")

-- ตรวจสอบโฟลเดอร์ Mansion
local mansionFolder = workspace:FindFirstChild("Mansion")
if mansionFolder then
    -- ตรวจสอบโมเดล Altar
    local altarModel = mansionFolder:FindFirstChild("Altar")
    if altarModel then
        -- ตรวจสอบ MeshPart Main
        local mainMeshPart = altarModel:FindFirstChild("Main")
        if mainMeshPart and mainMeshPart:IsA("MeshPart") then
            -- ตรวจสอบ Attachment ใน MeshPart
            local attachments = mainMeshPart:GetChildren()
            local hasProximityPrompt = false

            for _, attachment in ipairs(attachments) do
                if attachment:IsA("Attachment") then
                    -- ตรวจสอบว่า Attachment นี้มี ProximityPrompt หรือไม่
                    local proximityPrompt = attachment:FindFirstChild("ProximityPrompt")
                    if proximityPrompt then
                        hasProximityPrompt = true
                        -- ปรับเวลาการกดค้างเป็น 0 วินาที
                        proximityPrompt.ActionText = "Press"
                        proximityPrompt.RequiresLineOfSight = false
                        proximityPrompt.MaxActivationDistance = 5
                        proximityPrompt.HoldDuration = 0
                        print("ปรับ HoldDuration ของ ProximityPrompt เป็น 0 วินาที!")
                        break
                    end
                end
            end

            if not hasProximityPrompt then
                print("ไม่พบ ProximityPrompt ใน Attachment ของ Main.")
            end
        else
            print("ไม่พบ MeshPart ชื่อ Main ใน Altar.")
        end
    else
        print("ไม่พบโมเดล Altar ใน Mansion.")
    end
else
    print("ไม่พบโฟลเดอร์ Mansion ใน Workspace.")
end

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-295.607086, 14.5304127, 1916.86096, -0.0463148206, -1.04411882e-07, -0.998926878, 4.76350559e-09, 1, -1.04744906e-07, 0.998926878, -9.60963575e-09, -0.0463148206)
        end  
	})

fackTab:AddButton({
	Name = "tp to Exit(ระวัง Monster)",
	Callback = function()
-- กำหนด Workspace และ Folder ที่ต้องการตรวจสอบ
local workspace = game:GetService("Workspace")
local mansionFolder = workspace:FindFirstChild("Mansion")

-- ตรวจสอบว่า Folder มีอยู่ใน Workspace
if mansionFolder then
    -- ตรวจสอบว่า Model ชื่อ ExitGate มีอยู่ใน Folder
    local exitGateModel = mansionFolder:FindFirstChild("ExitGate")
    if exitGateModel then
        -- ตรวจสอบว่า MeshPart ชื่อ Lock มีอยู่ใน Model
        local lockPart = exitGateModel:FindFirstChild("Lock")
        if lockPart and lockPart:IsA("MeshPart") then
            -- ตรวจสอบว่า Attachment ชื่อ PromptAttach มีอยู่ใน MeshPart
            local promptAttach = lockPart:FindFirstChild("PromptAttach")
            if promptAttach and promptAttach:IsA("Attachment") then
                -- ตรวจสอบว่า ProximityPrompt ชื่อ UnlockPrompt มีอยู่ใน Attachment
                local unlockPrompt = promptAttach:FindFirstChild("UnlockPrompt")
                if unlockPrompt then
                    print("ProximityPrompt ชื่อ UnlockPrompt พบใน Attachment ชื่อ PromptAttach")
                    -- เปลี่ยนระยะเวลาการกดค้างจาก 6 เป็น 0
                    unlockPrompt.ActionText = "Unlock"
                    unlockPrompt.HoldDuration = 0
                    print("เปลี่ยนระยะเวลาการกดค้างจาก 6 เป็น 0")
                else
                    print("ไม่พบ ProximityPrompt ชื่อ UnlockPrompt ใน Attachment ชื่อ PromptAttach")
                end
            else
                print("ไม่พบ Attachment ชื่อ PromptAttach ใน MeshPart ชื่อ Lock")
            end
        else
            print("ไม่พบ MeshPart ชื่อ Lock ใน Model ชื่อ ExitGate")
        end
    else
        print("ไม่พบ Model ชื่อ ExitGate ใน Folder ชื่อ Mansion")
    end
else
    print("ไม่พบ Folder ชื่อ Mansion ใน Workspace")
end

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-295.140381, 11.0755844, 2033.98779, -0.999180973, 9.11948472e-09, -0.0404646099, 8.73500472e-09, 1, 9.67843317e-09, 0.0404646099, 9.31704847e-09, -0.999180973)
        end  
	})

fackTab:AddButton({
	Name = "tp to save zone",
	Callback = function()
-- ตรวจสอบและลบ Part ที่มีชื่อ "fack hub" ถ้ามีอยู่
local existingBlock = workspace:FindFirstChild("fack hub")
if existingBlock then
    existingBlock:Destroy()
end

-- สร้างบล็อกใหม่
local block = Instance.new("Part")
block.Name = "fack hub"
block.Size = Vector3.new(10, 1, 10) -- ขนาด 10x1x10
block.CFrame = CFrame.new(-296.270569, 50.4691734, 1916.59485, -0.999831021, 0.0133234374, 0.0126674427, 0.0138728078, 0.998921156, 0.0443183221, -0.012063304, 0.0444865637, -0.99893713)
block.Anchored = true
block.Parent = workspace

-- เปลี่ยนตำแหน่งของผู้เล่น
local player = game.Players.LocalPlayer
player.Character.HumanoidRootPart.CFrame = CFrame.new(-296.374451, 53.9430771, 1917.17932, -0.993490279, 1.00313997e-08, 0.113917105, 4.9573381e-09, 1, -4.48249864e-08, -0.113917105, -4.39684591e-08, -0.993490279)

-- ฟังก์ชันตรวจสอบว่าผู้เล่นอยู่บน Part หรือไม่โดยใช้ขนาดการตรวจสอบใหม่
local function checkPlayersInPart()
    local playersInPart = false
    local blockSizeX, blockSizeY, blockSizeZ = 15, 10, 15 -- ปรับขนาดเป็น x10 y2 z10
    
    for _, p in pairs(game.Players:GetPlayers()) do
        if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local humanoidRootPart = p.Character.HumanoidRootPart
            local relativePos = humanoidRootPart.Position - block.Position
            
            -- ตรวจสอบว่าผู้เล่นอยู่ในระยะ x10 y2 z10 หรือไม่
            if math.abs(relativePos.X) <= blockSizeX / 2 and
               math.abs(relativePos.Y) <= blockSizeY / 2 and
               math.abs(relativePos.Z) <= blockSizeZ / 2 then
                playersInPart = true
                break
            end
        end
    end
    return playersInPart
end

-- ลูปตรวจสอบอย่างต่อเนื่อง
while true do
    wait(1) -- หน่วงเวลา 1 วินาทีก่อนตรวจสอบอีกครั้ง
    
    -- ตรวจสอบว่ามีผู้เล่นอยู่บน Part หรือไม่
    if not checkPlayersInPart() then
        block:Destroy() -- ลบ Part ถ้าไม่มีผู้เล่นอยู่บน Part
        break -- หยุดลูปเมื่อ Part ถูกลบแล้ว
    end
end
        end  
	})

local Section = fackTab:AddSection({
	Name = "esp Wooden bridge"
})

fackTab:AddButton({
	Name = "esp fish and Wooden board",
	Callback = function()
-- ฟังก์ชันสำหรับการเพิ่ม Highlight สีแดงให้กับ Humanoid พร้อมโปร่งใส่
local function addHighlightToHumanoid(model)
    -- ค้นหา Humanoid ในโมเดล
    local humanoid = model:FindFirstChildOfClass("Humanoid")
    
    if humanoid then
        -- สร้าง Highlight
        local highlight = Instance.new("Highlight")
        highlight.Parent = model
        highlight.FillColor = Color3.new(1, 0, 0) -- สีแดง (RGB: 1, 0, 0)
        highlight.FillTransparency = 0.5 -- ปรับความโปร่งใส่ (0 = ทึบ, 1 = โปร่งใส่เต็มที่)
        
        print("เพิ่ม Highlight ให้กับ Humanoid ใน " .. model.Name)
    else
        print("ไม่พบ Humanoid ใน " .. model.Name)
    end
end

-- ตรวจสอบว่า Fish1 มีหรือไม่
local fish1 = workspace:FindFirstChild("Fish1")
if fish1 then
    addHighlightToHumanoid(fish1)
else
    print("ไม่พบ Fish1 ใน Workspace")
end

-- ตรวจสอบว่า Fish2 มีหรือไม่
local fish2 = workspace:FindFirstChild("Fish2")
if fish2 then
    addHighlightToHumanoid(fish2)
else
    print("ไม่พบ Fish2 ใน Workspace")
end

-- ตรวจสอบว่าใน Workspace มีโฟลเดอร์ GAME หรือไม่
local gameFolder = workspace:FindFirstChild("GAME")

if gameFolder then
    print("พบโฟลเดอร์ 'GAME'")
    
    -- ตรวจสอบว่าในโฟลเดอร์ GAME มีโฟลเดอร์ Bridge หรือไม่
    local bridgeFolder = gameFolder:FindFirstChild("Bridge")
    
    if bridgeFolder then
        print("พบโฟลเดอร์ 'Bridge'")
        
        -- ตรวจสอบว่าในโฟลเดอร์ Bridge มีโฟลเดอร์ Missing_Planks หรือไม่
        local missingPlanksFolder = bridgeFolder:FindFirstChild("Missing_Planks")
        
        if missingPlanksFolder then
            print("พบโฟลเดอร์ 'Missing_Planks'")
            
            -- ตรวจสอบว่าในโฟลเดอร์ Missing_Planks มี MeshPart บ้างหรือไม่
            local meshPartCount = 0
            for _, item in ipairs(missingPlanksFolder:GetChildren()) do
                if item:IsA("MeshPart") then
                    meshPartCount = meshPartCount + 1
                    print("พบ MeshPart: " .. item.Name)

                    -- เพิ่ม Highlight ให้กับ MeshPart
                    local highlight = Instance.new("Highlight")
                    highlight.Adornee = item
                    highlight.FillTransparency = 1 -- ทำให้ข้างในโปร่งใส
                    highlight.OutlineColor = Color3.fromRGB(0, 255, 0) -- สีเขียว
                    highlight.Parent = item
                end
            end
            
            if meshPartCount == 0 then
                print("ไม่พบ MeshPart ใน 'Missing_Planks'")
            else
                print("พบทั้งหมด " .. meshPartCount .. " MeshPart ใน 'Missing_Planks'")
            end
        else
            print("ไม่พบโฟลเดอร์ 'Missing_Planks'")
        end
    else
        print("ไม่พบโฟลเดอร์ 'Bridge'")
    end
else
    print("ไม่พบโฟลเดอร์ 'GAME'")
end
        end  
	})

local Section = fackTab:AddSection({
	Name = "esp Mansion"
})

fackTab:AddButton({
	Name = "esp Geisha",
	Callback = function()
-- สคริปต์เพิ่ม Highlights ให้กับ Humanoid ในโมเดล Geisha ภายในโฟลเดอร์ Mansion

local workspace = game:GetService("Workspace") -- เข้าถึง Workspace

-- ฟังก์ชันสำหรับเพิ่ม Highlight ให้กับ Humanoid
local function addHighlightToHumanoid()
    local mansionFolder = workspace:FindFirstChild("Mansion") -- ตรวจสอบว่าโฟลเดอร์ Mansion มีอยู่ใน Workspace

    if mansionFolder then
        local geishaModel = mansionFolder:FindFirstChild("Geisha") -- ตรวจสอบว่าโมเดล Geisha มีอยู่ในโฟลเดอร์ Mansion

        if geishaModel then
            local humanoid = geishaModel:FindFirstChildOfClass("Humanoid") -- ค้นหา Humanoid ในโมเดล

            if humanoid then
                -- สร้าง Highlight
                local highlight = Instance.new("Highlight")
                highlight.Name = "Highlight"
                highlight.Parent = geishaModel -- เพิ่ม Highlight ลงในโมเดล Geisha
                highlight.FillColor = Color3.fromRGB(255, 0, 0) -- สีแดงอ่อน
                highlight.OutlineColor = Color3.fromRGB(255, 0, 0) -- สีแดง
                highlight.OutlineTransparency = 0.5 -- ไม่โปร่งใส

                print("เพิ่ม Highlight ให้กับ Humanoid ในโมเดล Geisha")
            else
                print("ไม่พบ Humanoid ในโมเดล Geisha")
            end
        else
            print("ไม่พบโมเดล Geisha ในโฟลเดอร์ Mansion")
        end
    else
        print("ไม่พบโฟลเดอร์ Mansion ใน Workspace")
    end
end

-- เรียกใช้ฟังก์ชัน
addHighlightToHumanoid()
        end  
	})

fackTab:AddButton({
	Name = "esp Paint and Drawer",
	Callback = function()
-- ตรวจสอบว่าโฟลเดอร์ Mansion และ Drawers มีอยู่หรือไม่
local mansionFolder = game.Workspace:FindFirstChild("Mansion")
if mansionFolder then
    local drawersFolder = mansionFolder:FindFirstChild("Drawers")
    
    if drawersFolder then
        print("สิ่งที่อยู่ในโฟลเดอร์ Drawers:")
        
        -- วนลูปเพื่อตรวจสอบว่าในโฟลเดอร์ Drawers มีอะไรบ้าง
        local drawerNumber = 1
        
        for _, drawer in pairs(drawersFolder:GetChildren()) do
            if drawerNumber <= 7 then
                print(drawer.Name)
                
                -- ถ้ามี Highlight อยู่แล้ว ให้ลบทิ้งก่อน
                local existingHighlight = drawer:FindFirstChildOfClass("Highlight")
                if existingHighlight then
                    existingHighlight:Destroy()
                end
                
                -- เพิ่ม Highlight ใหม่
                local highlight = Instance.new("Highlight")
                highlight.Parent = drawer
                highlight.FillColor = Color3.fromRGB(0, 255, 0)  -- สีเขียวสำหรับด้านใน
                highlight.OutlineColor = Color3.fromRGB(0, 255, 0) -- สีเขียวสำหรับเส้นรอบ

                -- ถ้ามี BillboardGui (ESP Text) อยู่แล้ว ให้ลบทิ้งก่อน
                local existingBillboardGui = drawer:FindFirstChildOfClass("BillboardGui")
                if existingBillboardGui then
                    existingBillboardGui:Destroy()
                end

                -- สร้าง BillboardGui สำหรับ ESP Text
                local billboardGui = Instance.new("BillboardGui")
                billboardGui.Parent = drawer
                billboardGui.AlwaysOnTop = true
                billboardGui.Size = UDim2.new(0, 17, 0, 17) -- ขนาดของกล่องข้อความ
                billboardGui.StudsOffset = Vector3.new(0, 0, 0) -- ระยะห่างจากวัตถุ

                -- สร้าง TextLabel สำหรับตัวเลข ESP
                local textLabel = Instance.new("TextLabel")
                textLabel.Parent = billboardGui
                textLabel.Size = UDim2.new(1, 0, 1, 0) -- ขนาดข้อความเต็มกล่อง
                textLabel.BackgroundTransparency = 1 -- พื้นหลังโปร่งใส
                textLabel.Text = tostring(drawerNumber) -- แสดงตัวเลขเรียงจาก 1 ถึง 7
                textLabel.TextColor3 = Color3.fromRGB(255, 255, 255) -- สีฟ้าของตัวอักษร
                textLabel.TextScaled = true -- ขนาดข้อความปรับตามขนาดกล่อง

                drawerNumber = drawerNumber + 1
            end
        end
    else
        print("ไม่พบโฟลเดอร์ Drawers ใน Mansion")
    end
else
    print("ไม่พบโฟลเดอร์ Mansion ใน Workspace")
end

-- สคริปต์นี้จะตรวจสอบและเพิ่ม Highlights และ ESP Text ให้กับ Paint1 ถึง Paint9 ใน MoveablePaintings
-- หากมี Highlight และ ESP Text อันเดิมอยู่แล้ว จะลบทิ้งก่อน

-- เข้าถึง Workspace
local workspace = game:GetService("Workspace")

-- เข้าถึง Mansion
local mansion = workspace:FindFirstChild("Mansion")

-- ตรวจสอบว่า Mansion มีอยู่ใน Workspace หรือไม่
if mansion then
    -- เข้าถึง MoveablePaintings
    local moveablePaintings = mansion:FindFirstChild("MoveablePaintings")

    -- ตรวจสอบว่า MoveablePaintings มีอยู่ใน Mansion หรือไม่
    if moveablePaintings then
        print("กำลังลบ Highlight และ ESP Text อันเดิม (ถ้ามี) และเพิ่มอันใหม่ให้กับ Paint1 ถึง Paint9:")

        -- วน loop ผ่าน Paint1 ถึง Paint9
        for i = 1, 9 do
            local paintingName = "Paint" .. i
            local painting = moveablePaintings:FindFirstChild(paintingName)

            -- ตรวจสอบว่าพบ Paint1 ถึง Paint9 หรือไม่
            if painting then
                -- ตรวจสอบและลบ Highlight เดิมถ้ามี
                local existingHighlight = painting:FindFirstChildOfClass("Highlight")
                if existingHighlight then
                    existingHighlight:Destroy()
                    print("ลบ Highlight เดิมจาก " .. paintingName)
                end

                -- ตรวจสอบและลบ BillboardGui (ESP Text) เดิมถ้ามี
                local existingBillboardGui = painting:FindFirstChildOfClass("BillboardGui")
                if existingBillboardGui then
                    existingBillboardGui:Destroy()
                    print("ลบ ESP Text เดิมจาก " .. paintingName)
                end

                -- สร้าง Highlight ใหม่
                local highlight = Instance.new("Highlight")
                highlight.Parent = painting
                highlight.FillColor = Color3.new(0.5, 0, 0.5) -- สีม่วง
                highlight.FillTransparency = 0.5 -- โปร่งใส
                highlight.OutlineColor = Color3.new(0.5, 0, 0.5) -- สีม่วงสำหรับเส้นขอบ
                highlight.OutlineTransparency = 0 -- เส้นขอบไม่โปร่งใส

                -- สร้าง BillboardGui สำหรับ ESP Text ใหม่
                local billboardGui = Instance.new("BillboardGui")
                billboardGui.Parent = painting
                billboardGui.Size = UDim2.new(0, 17, 0, 17) -- ขนาดของกล่องข้อความ
                billboardGui.StudsOffset = Vector3.new(-1.3, 0, 0) -- ตำแหน่งเลื่อนขึ้นจากวัตถุ
                billboardGui.AlwaysOnTop = true -- ให้ข้อความแสดงอยู่เสมอ

                -- สร้าง TextLabel สำหรับแสดงหมายเลขใหม่
                local textLabel = Instance.new("TextLabel")
                textLabel.Parent = billboardGui
                textLabel.Size = UDim2.new(1, 0, 1, 0) -- ขนาดของข้อความใน BillboardGui
                textLabel.BackgroundTransparency = 1 -- ทำให้พื้นหลังโปร่งใส
                textLabel.Text = tostring(i) -- แสดงตัวเลข 1 ถึง 9
                textLabel.TextColor3 = Color3.new(1, 1, 0) -- สีเหลือง
                textLabel.TextScaled = true -- ปรับขนาดข้อความตามกล่อง

                print("เพิ่ม Highlight และ ESP Text ให้กับ " .. paintingName)
            else
                print(paintingName .. " ไม่พบใน MoveablePaintings")
            end
        end
    else
        print("ไม่พบ MoveablePaintings ใน Mansion")
    end
else
    print("ไม่พบ Mansion ใน Workspace")
end
        end  
	})

local fackTab = Window:MakeTab({
	Name = "chapter2 part2",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
	})

local Section = fackTab:AddSection({
	Name = "village"
})

fackTab:AddButton({
	Name = "tp to village",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(370.257568, 12.1226311, 493.857544, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        end  
	})

fackTab:AddButton({
	Name = "auto get sickle",
	Callback = function()
-- ฟังก์ชันในการตรวจสอบ ProximityPrompt
local function checkProximityPrompt()
    for i = 1, 5 do
        local sickle = workspace:FindFirstChild("Sickle" .. i)
        if sickle then
            local prompt = sickle:FindFirstChildOfClass("ProximityPrompt")
            if prompt then
                -- ตั้งค่าระยะเวลาการกดค้างเป็น 0 วินาที
                prompt.HoldDuration = 0
                print("ProximityPrompt found in Sickle" .. i .. ". HoldDuration set to 0.")
            end
        end
    end
end

-- เรียกใช้ฟังก์ชัน
checkProximityPrompt()

-- สร้างฟังก์ชันเพื่อจำลองการกด ProximityPrompt
local function simulateProximityPrompt(prompt)
    if prompt then
        print("Simulating ProximityPrompt for:", prompt.Parent.Name)
        -- จำลองการเริ่มการกด ProximityPrompt
        prompt:InputHoldBegin()
        -- จำลองการหยุดการกด ProximityPrompt
        prompt:InputHoldEnd()
    end
end

-- รายการชื่อของ Sickle1 ถึง Sickle5
local sickleList = {"Sickle1", "Sickle2", "Sickle3", "Sickle4", "Sickle5"}

-- ตรวจสอบการมีอยู่ของ Sickle1 ถึง Sickle5 ใน workspace จนกว่าทั้งหมดจะถูกลบ
while true do
    local allRemoved = true -- ตัวแปรเพื่อตรวจสอบว่าทั้งหมดถูกลบแล้วหรือไม่

    -- วนลูปผ่านแต่ละ Sickle ในรายการ
    for _, sickleName in pairs(sickleList) do
        -- ค้นหาวัตถุใน workspace
        local sickle = workspace:FindFirstChild(sickleName)
        
        -- หากพบวัตถุ
        if sickle then
            allRemoved = false -- อย่างน้อยมีวัตถุหนึ่งยังอยู่
            -- ค้นหา ProximityPrompt ภายในวัตถุ
            local proximityPrompt = sickle:FindFirstChildOfClass("ProximityPrompt")
            
            -- ถ้ามี ProximityPrompt ให้เรียกฟังก์ชันจำลองการกด
            if proximityPrompt then
                simulateProximityPrompt(proximityPrompt)
                simulateProximityPrompt(prompt)
            else
                print("No ProximityPrompt found in:", sickleName)
            end
        else
            print("No object found with name:", sickleName)
        end
    end

    -- หากวัตถุทั้งหมดถูกลบออกแล้ว ให้ออกจากลูป
    if allRemoved then
        print("All Sickle objects have been removed.")
        break
    end
    
    -- รอเล็กน้อยก่อนที่จะวนลูปใหม่
    wait(0)
end

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(55.2287636, 12.9980259, 403.747498, 0.999955833, 1.79942159e-08, -0.00939891022, -1.86687537e-08, 1, -7.16799633e-08, 0.00939891022, 7.18522628e-08, 0.999955833)
        end  
	})

fackTab:AddButton({
	Name = "tp to Sickle assembly",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(55.2287636, 12.9980259, 403.747498, 0.999955833, 1.79942159e-08, -0.00939891022, -1.86687537e-08, 1, -7.16799633e-08, 0.00939891022, 7.18522628e-08, 0.999955833)
        end  
	})

local Section = fackTab:AddSection({
	Name = "jorogumo"
})

fackTab:AddButton({
	Name = "tp to Maze",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-620.807617, 12.9980259, 531.771118, -0.0404916666, -1.77118515e-08, 0.9991799, -5.29852073e-08, 1, 1.557917e-08, -0.9991799, -5.23109271e-08, -0.0404916666)
        end  
	})

fackTab:AddButton({
	Name = "tp to Generators1",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-797.511597, 13.9980259, 597.600403, -0.999517977, 3.35753825e-08, -0.0310448296, 3.15968691e-08, 1, 6.42214815e-08, 0.0310448296, 6.32096047e-08, -0.999517977)
        end  
	})

fackTab:AddButton({
	Name = "tp to Generators2",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-855.257812, 13.9980259, 638.865173, 0.724282146, 1.62344319e-10, -0.689503729, 1.21827854e-08, 1, 1.30327331e-08, 0.68950367, -1.78394526e-08, 0.724282086)
        end  
	})

fackTab:AddButton({
	Name = "tp to Generators3",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-777.776794, 13.998024, 484.276245, 0.692034423, -6.67160123e-08, -0.721864522, 1.52087125e-08, 1, -7.78415554e-08, 0.721864522, 4.28904059e-08, 0.692034423)
        end  
	})

fackTab:AddButton({
	Name = "tp to Generators4",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-699.113281, 13.998024, 455.981964, 0.468623996, -6.16817744e-08, -0.883397758, -4.8903253e-08, 1, -9.57654862e-08, 0.883397758, 8.80790267e-08, 0.468623996)
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-899.630066, 13.9980259, 554.282288, -0.0680072829, -9.68848042e-08, 0.997684836, 2.13657514e-09, 1, 9.7255267e-08, -0.997684836, 8.74569483e-09, -0.0680072829)
        end  
	})

fackTab:AddButton({
	Name = "auto win (อย่าใช้ไม่หนุก)",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1207.56299, 11.8208179, 293.290833, 0.999689162, -7.33745642e-09, 0.0249311235, 7.76179032e-09, 1, -1.6923476e-08, -0.0249311235, 1.71117254e-08, 0.999689162)
        end  
	})

local Section = fackTab:AddSection({
	Name = "CAVE"
})

fackTab:AddButton({
	Name = "tp to cave",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1207.56299, 11.8208179, 293.290833, 0.999689162, -7.33745642e-09, 0.0249311235, 7.76179032e-09, 1, -1.6923476e-08, -0.0249311235, 1.71117254e-08, 0.999689162)
        end  
	})

fackTab:AddButton({
	Name = "Auto running",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1082.08801, 44.9416046, -231.578781, 0.838460565, 1.38908138e-08, -0.544962287, -7.48049178e-09, 1, 1.39802641e-08, 0.544962287, -7.64531372e-09, 0.838460565)
        end  
	})

local Section = fackTab:AddSection({
	Name = "KeraOna"
})

fackTab:AddButton({
	Name = "tp to village",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-852.061829, 12.9980259, -591.602966, 0.619134128, -3.78732707e-08, -0.785285294, 1.28322428e-08, 1, -3.81114909e-08, 0.785285294, 1.35191529e-08, 0.619134128)
        end  
	})

fackTab:AddButton({
	Name = "auto get Key parts (ใช้งานไม่ได้)",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()
        end  
	})

fackTab:AddButton({
	Name = "tp to exit",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-246.528229, 12.9980259, -556.101807, -0.0216634255, 1.57485704e-08, -0.999765337, -2.87889232e-08, 1, 1.63760809e-08, 0.999765337, 2.91369293e-08, -0.0216634255)
        end  
	})

local Section = fackTab:AddSection({
	Name = "esp sickle"
})

fackTab:AddButton({
	Name = "esp sickle",
	Callback = function()
-- ฟังก์ชันตรวจสอบไฟล์ใน Workspace และจัดการ Highlights และ ESP Text
local function checkForSickles()
    for i = 1, 5 do
        local sickleName = "Sickle" .. i
        local sickle = workspace:FindFirstChild(sickleName)
        
        if sickle then
            print(sickleName .. " exists in Workspace.")
            
            -- ตรวจสอบว่ามี Highlights อยู่หรือไม่
            local existingHighlight = sickle:FindFirstChildOfClass("Highlight")
            if existingHighlight then
                -- ลบ Highlight อันเดิม
                existingHighlight:Destroy()
                print("Removed old highlight from " .. sickleName)
            end
            
            -- สร้างและเพิ่ม Highlight ใหม่
            local highlight = Instance.new("Highlight")
            highlight.Parent = sickle
            highlight.FillTransparency = 1 -- ทำให้ข้างในโปร่งใส
            highlight.OutlineColor = Color3.fromRGB(0, 255, 0) -- สีเขียว
            highlight.OutlineTransparency = 0 -- เส้นขอบชัดเจน
            
            print("Added new highlight to " .. sickleName)

            -- ตรวจสอบว่ามี BillboardGui อยู่แล้วหรือไม่ (ESP Text)
            local existingBillboardGui = sickle:FindFirstChildOfClass("BillboardGui")
            if existingBillboardGui then
                -- ลบ BillboardGui อันเดิม
                existingBillboardGui:Destroy()
                print("Removed old ESP text from " .. sickleName)
            end

            -- สร้างและเพิ่ม BillboardGui สำหรับ ESP Text
            local billboardGui = Instance.new("BillboardGui")
            billboardGui.Parent = sickle
            billboardGui.Adornee = sickle
            billboardGui.Size = UDim2.new(0, 50, 0, 50) -- ขนาดของกล่องข้อความ
            billboardGui.StudsOffset = Vector3.new(0, 3, 0) -- ระยะห่างจากวัตถุ (ยกสูง)
            billboardGui.AlwaysOnTop = true -- ให้ข้อความอยู่บนสุดเสมอ

            -- สร้าง TextLabel สำหรับแสดงชื่อไฟล์
            local textLabel = Instance.new("TextLabel")
            textLabel.Parent = billboardGui
            textLabel.Size = UDim2.new(1, 0, 1, 0) -- ขนาดของ TextLabel
            textLabel.BackgroundTransparency = 1 -- พื้นหลังโปร่งใส
            textLabel.Text = sickleName -- แสดงชื่อไฟล์
            textLabel.TextColor3 = Color3.new(0, 1, 0) -- สีขาว
            textLabel.TextScaled = true -- ขยายข้อความให้พอดีกับกล่อง
            
            print("Added ESP text to " .. sickleName)
        else
            print(sickleName .. " does not exist in Workspace.")
        end
    end
end

-- เรียกใช้ฟังก์ชัน
checkForSickles()
        end  
	})

local Section = fackTab:AddSection({
	Name = "esp jorogumo"
})

fackTab:AddButton({
	Name = "esp jorogumo",
	Callback = function()
local workspace = game:GetService("Workspace")
local jorogumoAI = workspace:FindFirstChild("JorogumoAI")

if jorogumoAI then
    local dummy = jorogumoAI:FindFirstChild("Dummy")
    
    if dummy then
        local jorogumo = dummy:FindFirstChild("Jorogumo")
        
        if jorogumo then
            -- ลบ Highlight เดิมถ้ามี
            local existingHighlight = jorogumo:FindFirstChildOfClass("Highlight")
            if existingHighlight then
                existingHighlight:Destroy()
            end

            -- เพิ่ม Highlight ใหม่
            local highlight = Instance.new("Highlight")
            highlight.Parent = jorogumo
            highlight.Adornee = jorogumo
            highlight.OutlineColor = Color3.fromRGB(255, 0, 0) -- สีเขียว
            highlight.FillColor = Color3.fromRGB(255, 0, 0) -- สีเขียว
            highlight.Transparency = 0.5 -- ปรับความโปร่งใสได้ที่นี่

            print("เพิ่ม Highlight สีเขียวให้กับ Jorogumo")
        else
            print("ไม่มีโมเดลชื่อ Jorogumo อยู่ใน Dummy")
        end
    else
        print("ไม่พบโมเดล Dummy ใน JorogumoAI")
    end
else
    print("ไม่พบโฟลเดอร์ JorogumoAI ใน Workspace")
end
        end  
	})

fackTab:AddButton({
	Name = "esp Generators and Closets",
	Callback = function()
-- รับโฟลเดอร์ Generators จาก Workspace
local generatorsFolder = game.Workspace:FindFirstChild("Generators")

-- ตรวจสอบว่าโฟลเดอร์ Generators มีอยู่หรือไม่
if generatorsFolder then
    -- วน loop ตรวจสอบ item ในโฟลเดอร์
    for _, item in ipairs(generatorsFolder:GetChildren()) do
        if item.Name == "Generator" and item:IsA("Model") then
            -- ตรวจสอบและลบ Highlight ที่มีอยู่แล้ว
            local existingHighlight = item:FindFirstChildOfClass("Highlight")
            if existingHighlight then
                existingHighlight:Destroy()
            end
            
            -- สร้าง Highlight ใหม่
            local highlight = Instance.new("Highlight")
            highlight.Parent = item
            highlight.FillColor = Color3.fromRGB(0, 255, 0) -- สีเขียว
            highlight.FillTransparency = 0.5 -- ปรับความโปร่งใส่
            highlight.OutlineTransparency = 0 -- ความโปร่งใสของขอบ
        end
    end
else
    print("Generators folder not found in Workspace.")
end

-- ตรวจสอบว่าโฟลเดอร์ชื่อ Closets อยู่ใน Workspace หรือไม่
local closetsFolder = game.Workspace:FindFirstChild("Closets")

if closetsFolder and closetsFolder:IsA("Folder") then
    -- วนลูปผ่านไฟล์ทั้งหมดในโฟลเดอร์
    for _, item in ipairs(closetsFolder:GetChildren()) do
        -- ตรวจสอบว่าไฟล์เป็น Model และมีชื่อว่า Closet หรือไม่
        if item:IsA("Model") and string.match(item.Name, "Closet") then
            -- ตรวจสอบว่ามี Highlights อยู่ใน Model หรือไม่ ถ้ามีให้ลบทิ้ง
            local existingHighlight = item:FindFirstChildOfClass("Highlight")
            if existingHighlight then
                existingHighlight:Destroy()
            end

            -- สร้าง Highlights ใหม่
            local highlight = Instance.new("Highlight")
            highlight.Name = "Highlight"
            highlight.Adornee = item  -- ตั้งให้ Highlight ทำงานกับ Model นี้
            highlight.Parent = item  -- ตั้ง Parent ให้เป็น Model
            highlight.FillColor = Color3.fromRGB(128, 0, 128)  -- สีด้านในโปร่งใส
            highlight.FillTransparency = 0.5  -- ตั้งค่าความโปร่งใสเป็น 1 (เต็ม)
            highlight.OutlineColor = Color3.fromRGB(128, 0, 128)  -- ตั้งสีขอบเป็นสีม่วง
            highlight.OutlineTransparency = 0  -- ตั้งความโปร่งใสของเส้นขอบเป็น 0 (ไม่โปร่งใส)

            print("เพิ่ม Highlights ให้กับ Model: " .. item.Name)
        end
    end
else
    print("ไม่พบโฟลเดอร์ชื่อ 'Closets' ใน Workspace")
end
        end  
	})

local Section = fackTab:AddSection({
	Name = "esp KeraOna"
})

fackTab:AddButton({
	Name = "esp KeraOna",
	Callback = function()
local aiFolder = game.Workspace:FindFirstChild("AI")

if aiFolder then
    local keraOnaModel = aiFolder:FindFirstChild("KeraOna")
    
    if keraOnaModel then
        -- ลบ Highlights อันเดิมถ้ามี
        local existingHighlight = keraOnaModel:FindFirstChildOfClass("Highlight")
        if existingHighlight then
            existingHighlight:Destroy()
        end
        
        -- สร้าง Highlights ใหม่
        local newHighlight = Instance.new("Highlight")
        newHighlight.Parent = keraOnaModel
        newHighlight.FillColor = Color3.fromRGB(255, 0, 0) -- สีแดง
        newHighlight.FillTransparency = 0.5 -- โปร่งใส 50%
        newHighlight.OutlineColor = Color3.fromRGB(255, 0, 0) -- สีแดง
        newHighlight.OutlineTransparency = 0 -- ไม่มีความโปร่งใส
        newHighlight.Adornee = keraOnaModel
    else
        print("ไม่พบโมเดล KeraOna ในโฟลเดอร์ AI")
    end
else
    print("ไม่พบโฟลเดอร์ AI ใน Workspace")
end
        end  
	})

fackTab:AddButton({
	Name = "esp Key parts",
	Callback = function()
local keySpawnFolder = game.Workspace:FindFirstChild("KeySpawn")

if keySpawnFolder then
    -- ฟังก์ชันสำหรับสร้าง ESP Text
    local function createESPText(part)
        local espText = Instance.new("BillboardGui")
        espText.Adornee = part
        espText.Size = UDim2.new(0, 50, 0, 50)
        espText.AlwaysOnTop = true
        espText.ExtentsOffset = Vector3.new(0, 2, 0) -- ปรับตำแหน่งของข้อความ

        local textLabel = Instance.new("TextLabel")
        textLabel.Size = UDim2.new(0, 50, 0, 50)
        textLabel.BackgroundTransparency = 1
        textLabel.TextColor3 = Color3.fromRGB(0, 255, 0) -- สีเขียว
        textLabel.TextScaled = true
        textLabel.Text = part.Name -- ตั้งชื่อเป็นชื่อของ part

        textLabel.Parent = espText
        espText.Parent = part
    end

    -- ตรวจสอบใน Parts "Part1" ถึง "Part9"
    for i = 1, 9 do
        local partName = "Part" .. i
        local part = keySpawnFolder:FindFirstChild(partName)
        
        if part then
            print("พบ " .. partName .. " ในโฟลเดอร์ KeySpawn")
            -- ตรวจสอบว่าใน Part นั้นมี KeyPart1 ถึง KeyPart9 อยู่หรือไม่
            for j = 1, 9 do
                local keyPartName = "KeyPart" .. j
                local keyPart = part:FindFirstChild(keyPartName)

                if keyPart then
                    print("พบ " .. keyPartName .. " ใน " .. partName)

                    -- ลบ Highlights อันเดิมถ้ามี
                    local existingHighlight = keyPart:FindFirstChildOfClass("Highlight")
                    if existingHighlight then
                        existingHighlight:Destroy()
                    end
                    
                    -- สร้าง Highlights ใหม่
                    local newHighlight = Instance.new("Highlight")
                    newHighlight.Parent = keyPart
                    newHighlight.FillColor = Color3.fromRGB(0, 255, 0) -- สีเขียว
                    newHighlight.FillTransparency = 0.5 -- โปร่งใส 50%
                    newHighlight.OutlineColor = Color3.fromRGB(0, 255, 0) -- สีเขียว
                    newHighlight.OutlineTransparency = 0 -- ไม่มีความโปร่งใส
                    newHighlight.Adornee = keyPart

                    -- ตรวจสอบและลบ ESP Text อันเก่า
                    local existingESP = keyPart:FindFirstChildOfClass("BillboardGui")
                    if existingESP then
                        existingESP:Destroy()
                    end

                    -- เพิ่ม ESP Text ใหม่
                    createESPText(keyPart)
                else
                    print("ไม่พบ " .. keyPartName .. " ใน " .. partName)
                end
            end
        else
            print("ไม่พบ " .. partName .. " ในโฟลเดอร์ KeySpawn")
        end
    end

    -- ตรวจสอบใน Part ชื่อ "Part"
    local mainPart = keySpawnFolder:FindFirstChild("Part")
    if mainPart then
        print("พบ Part ชื่อ 'Part' ในโฟลเดอร์ KeySpawn")
        -- ตรวจสอบว่าใน Part นั้นมี KeyPart1 ถึง KeyPart9 อยู่หรือไม่
        for j = 1, 9 do
            local keyPartName = "KeyPart" .. j
            local keyPart = mainPart:FindFirstChild(keyPartName)

            if keyPart then
                print("พบ " .. keyPartName .. " ใน Part ชื่อ 'Part'")

                -- ลบ Highlights อันเดิมถ้ามี
                local existingHighlight = keyPart:FindFirstChildOfClass("Highlight")
                if existingHighlight then
                    existingHighlight:Destroy()
                end
                
                -- สร้าง Highlights ใหม่
                local newHighlight = Instance.new("Highlight")
                newHighlight.Parent = keyPart
                newHighlight.FillColor = Color3.fromRGB(0, 255, 0) -- สีเขียว
                newHighlight.FillTransparency = 0.5 -- โปร่งใส 50%
                newHighlight.OutlineColor = Color3.fromRGB(0, 255, 0) -- สีเขียว
                newHighlight.OutlineTransparency = 0 -- ไม่มีความโปร่งใส
                newHighlight.Adornee = keyPart

                -- ตรวจสอบและลบ ESP Text อันเก่า
                local existingESP = keyPart:FindFirstChildOfClass("BillboardGui")
                if existingESP then
                    existingESP:Destroy()
                end

                -- เพิ่ม ESP Text ใหม่
                createESPText(keyPart)
            else
                print("ไม่พบ " .. keyPartName .. " ใน Part ชื่อ 'Part'")
            end
        end
    else
        print("ไม่พบ Part ชื่อ 'Part' ในโฟลเดอร์ KeySpawn")
    end
else
    print("ไม่พบโฟลเดอร์ KeySpawn ใน Workspace")
end
        end  
	})

OrionLib:Init()
